<div align="center">
<img style="display: block; margin: auto;" alt="photo" src="https://cdn.quantconnect.com/web/i/icon.png">

Quantconnect

Introduction to Financial Python
</div>

# 01 Data Types and Data Structures

# Introduction

This tutorial provides a basic introduction to the Python programming language. If you are new to Python, you should run the code snippets while reading this tutorial. If you are an advanced Python user, please feel free to skip this chapter.

# Basic Variable Types
The basic types of variables in Python are: strings, integers, floating point numbers and booleans.

Strings in python are identified as a contiguous set of characters represented in either single quotes (' ') or double quotes (" ").

In [1]:
my_string1 = 'Welcome to'
my_string2 = "QuantConnect"
print(my_string1 + ' ' + my_string2)

Welcome to QuantConnect

In [2]:
my_string1 = '"Welcome to"'
my_string2 = "QuantConnect"
my_string3 = "'Example'"
print(my_string1 + ' ' + my_string2 + ' ' + my_string3)

"Welcome to" QuantConnect 'Example'

An integer is a round number with no values after the decimal point.

In [3]:
my_int = 10
print(my_int)
print(type(my_int))

10
<class 'int'>

In [4]:
my_int = 2**100000
print(my_int)

print(type(my_int))

99900209301438450794403276433003359098042913905418169177152927386314583246425734832748733133244965040316439444555585493001879966076561765629084713542474928751988896298736710932463504273731124792658002785312410887370856052872283901645686910268506759235179146970528576446968015248323454755432502927865208069577709717411022320429763512053307779968979251166198707717857759555217200813202952046179492292592956239209657978735581586675254957973131448062492602618379413050805826860315351341787396228349908863577580621046066363721305877953223449720108084863695414018358513598580356035740218729081555665806071864612689728397946218422675793496388933572475887619591376567624111250207087048704651793963987101092003639347456180906016133778985602968635985580247614489330470522228601313770959583573194858984964045723838751707022423326334368944232973818777331532869442179361253019078689036036632831615027261399341528040711719149239033418749353944558963012921972564177172335435447515523793108922681824024527557520947046421859438628656327442313320847422215514933150027177500642288262118225493496005574573349646784832691809518959557691745096732244177404328404558821091379053756467721399766217852650571698548345624875183223832503186455054721143699341679816781702551228129780651948062954053391546574799412974991903485075443364145056316573960066933824273164340395801212802609842122475142078347122248314103040686037196401618557416564394722534649452497003145098900931622689527444287054764254722531675145211822314553883743082326422006330251375331293651643417252062561553117947386191429047614456549271284181751835313270529754953705614382395732279396730301060774568484774278321953492279838364361637647429695459066723691241363259321233356431358944652191018821238297409079163860232354509593887667364032295779939011521544480036372150691155911119960015305891077294210322304242620356934932160529275696258584458223545946452769231081973058062803265167364493437617324097533423332897302829591735692730132864233117596052304951716770331637095222569524604021433876551976440165281480223483318810975594219604764793885201985410173489859485110054692466172341431353099384059232689535865388869744270086070286355020855620295493524800507965215649196832651067441009678229519541616177175429975200098873073778762106858907709694116104380286239504453237895918707602892603934898261007748876728529181064684891438936490647845912116121933007079005370590421880128565594036990708880329668716116559612323319983109232250828661803218804394475729867620969358197843859279692501233269351946932077243355273655662482237878338880749992768316334403186044636187037897843130328438234704109443065914719283411909751852392123276743849905615636884329390394420026175309768506051329371014490863961416205560535473355699267009413752718291424072342679375650697655674759341013102253428300804090795873295442135513073020501715984242307604692097329072901416063539608805592023573768856478522400927771114891344924169956071717862984365339781808694741067511113535237115404365993108896974856588008878619749343579292462040517672460122506184040119662898726738030704983612179744846791007478463561946648292247361341151355671792917819680560537264841411283478582412591219546011844124093497829633170420025304186616949623187358606524854102222118695442237882891897120805145751413619648053697231645705649984795376571745481285974060773391587753323552156094359192751993510142222469630170137174193375049192953632951011152929518362828191918216516764559465158280489842561167481503678052678786627169996492969493770457948761466281109299820207370133303244510053853785511888034741481986651145793226849009930002367361685552941734420599253719652449979254831593437063439703718096114703230741869850350547222890271748503333683283002811329108416931504573899331839345932929949427960153097561187089189295284490742432847670062431711716227317666067961019678022045645890158995247047410011581109636337313293883568689494087593341769093878063985846473005889281759988444774861300631530687600700848372675277897773568300427789027721056838330214702797285953363321105640642639097245799496861629080196041417539357688765879924285499121517379242703432486484142474568388895418932414509875057594030132496975416969553302968802193048741635010979200362102387682751763699809776149796360967043481401241306835768799049974365962964957054595247353820003637703248949821033313329135623151698544104153170541939282347233988484535521732036880883121009439414349382822035496502815307510870986046812248029738256312449893319652962023726085865090503079933086520012316719151827657420956895131361840954121214737863110428977178614481583169658487669495548262525049612270447147122296202746823629098038774693769873589421254417923552983874798304502539097887334697326030975441564748054737327327672486527590349953363541269539004588549886835749278646152520408004901147858922890854433539969947808674716135197858385714564215831711930041179894407902683463575503398880867251278835772976264992138274365739929273022387925769242327854872012972553860719683037824830637258998084846385038283562584039173118726943814645536516900625300232175913430847552159014752991492152969443623669108332336937679931382092758700242462383312182367152367720984171877038601723085224480431763336027597331612012622483230853292889861545592214273785074109788222447295126635722255671697794097673415430172892683326350774512101678691213344656807397973727114619192999381181788275414217929268837902854309099424412605119458492379099663295502638657011148841422661629698100736527109285045794708615080940545777978643015048999586341647005282205627860088640257094324442540440342431402038120748575379990160664655209869807905893473202430506359073638215212806000418275293254852479279042357275985742095546323638309324282507115188017756337398115237619946862632705506350998512543338755946015409008620142936256737383316930823288543270014874766351188308851737752688195263601653459005561607677134536176554509744249790760639060933000284169648475940270466694684865936364254286252416448366521739225865284742449523633023053114134493323398223365516114314691319001704882268365259163997239126266161402057079967273835295974791254889614192872612597575617015926458235411519221772539196510343447936803690570038130565578663110114763131895715563365187277579919088628907654949520194749221488514170792523523942938017011494852390058443583297487692799415863846408772659017491049332388534654299792539005613115622882411471921581372101202673996486228316104302872687398403351421202995166108461931646880759445269652485700705544521525474934504348529179875121859736471904615154135825821390401721182957023275370273897877935069040449385535876505035571558728732015968850613311454771015756993754410974933741159911991149627268017180389509078030411844000755854685609769656695843256272833274164180445907278446800513607741542884127124563533836254690689364309020682167504598193217445133629138539831545606104596926045087877003041845791534782917257628106327221080358260609045724606192042375803631472001587490753616337852434622987699178878086714539288465724172235048877668038694534745888319075973552928007092414713706966470295307005070830914124927714047761934590073152062336342261281370745041625204734495974156788820038454467743889503791923445941712455102317389950303484219370880833297091081765610107086931580206950600964283520466473333611634766641063112470651738025105994092669089840466632986136488548712306599035657723276676960571870572768143949325593713680293759746041160756415999194022667942306814857233613635929036768414803583280931275068011115716150627615566071582366122685442683302747258492948758520897908509628352355279784914755637443184839934746333003309724970128084159009694551903758499457503794650191660098615027946061307947268985078496103038848460354233921754495058761571303447004158230802257866933005121268318460095102035431743237832921768659760762754124218928081388728801758131092960201507463319795614881463334126748962568837843511784775926605772127342693283823847117460837822099396466123083439521695765810654237719818995738404303159309732150599013712183997625850554354595163400551490805656273304753625289269450202261631309024207950062589313678130052221407429647561940537821824528330970215542109296386930054600119271783027615635057157354056726525241759254363718634718362920121624566620936420746055008424493472898306195060775705287548452776806612183580661302914632889322407010438875350078519971591983900846545969961971383997234958637498065824393846150491840484858191935606671259680185748778195611043352384208734177433851857356631012927574092805868400118048549941494787368829493687866372026826071987076562864367537757095603497183974055655052694252183543013489107852345177955197575164847115459284660037545584854709947374937966158410404142398757633352017955186448566322015985563419342866689125221534463487912181596227445253723142191847387705966599421812754036136604385388292018102048509177177914852560262425298024923092295621770627700276592881584739948042550677309034200434916329135886446274153184685174625801809013144773586374865282212744506618836678735450371395355632603497782099924165591116020974374914323607878793310150524170474378235535062056170175721753870617511929197156603630283023438195849465943284604829319605151248671236046256539035651733228567582109375412226742238470466647336202928248340651378144753677476718822200983896820197842167240154912533604364378474797706336579054181335230108045599585473796858647089377916593402237955370452738494354411059838879697411430510694012710656285075370398233088678198682981714151852182714936131109639840219124483234239013925538117259541532094350029548076402919827657415140429566669531773040033587015037034974248978981089394530269768782315579381589289968687663676035790553227948227576591048128352197457240223475699146502406367304928332861518750491298734579308749994880486812508029046064462235695627679648989148699242019464585213551657098871183782904371743756252826061405346119873953346775009366257467656384596295218722627774734804912339651942813537250686607820766838625654872790380204867780999917543808157898208252555662349839332174914938649662841168898746650054147482645999727520033700845425925443011903990412317527719937677998475512794480129138420343231548881379325248871720993811957221631481016702748773791618309689373487201689449032996589325119965041096536746189148615994816320408919305772386303963118582133413371100963891138365968959147153709250739984616820464264472907889765255935051365469783646031838206195605785175615049726618176490303049821385347386962122346261140430356009670425470123173604497246232874525751511987718015857428293890256508259882754951108654247042183372640230780456816514205178074181960964015134617607943627696122281261186109127668148805009509638890328777108376510519000761280584739692587687379373066647513879422173546940211576755575689701687341043424465255225689743297161527425581105034950457189317524470704103077608303655367141803887236029488728055907527111155907947569269039785196019397903117680703568019449361068506405685192906450486855356282567872257345441465655411878167177298506128740446208907185021085180250529245903598141175227203205526425977519844107424921792420390800146062259994221097171761187468458026737248013656038669099710713472558597232170275540550850820904189875348292220041789984750305195371790620015093330230238818065191824055508186721647117023075299226522280338204041133866253358150429341151439809399864163656339236206738742593427134447012427027222271975732031944894078563555116396191159859079953990836801294688107715959380849081112519380164148662501410952866809148285031239389609976591759773154327971739457625603650235879315599261708523150742478498142565646930081050619763973955917335454729175267395987901174774492177457719081694895437903145781526673896894106045883514450261306456372376876311299645766994757673406735835372187049351773202147794039725665325817316592021997529428244327781021075321605801044321210672082738761007783324265696247656210631269754915462243439780612539993138939157820085600111713197734431304129982156269850988957227781595245056404355349798558722345219917784195641066221220490390178867379979052705523024120027808647262825175250923325553787377924349159261827361512425922427258726998440141325679546404757424511261028573941934797163831871383707227824226193840210108962712816857322877642102987088955571483977434974181098496336339103977782542251794000221434858862075321226466136144875187351424944695758367447850280131930339019497387161631138008640934085292977297414628361422011205730274273095666588498849651342951882879370161474995046851851168517097581466869942436731400369923812324839206186286630374023513339077719074552242485157487261360750480209609765678620252323562730255570543867291892555716723968719916696518347369874402959423952208634813414840298389394855933272566273181941377354518915443849609664512855614767725649325169238220032297334833317263062000591920674411369132437204035780986764408946723673345499039052836824114220118869492653245313993237641005639967442736936065868512439367371553496963589704707062467430646815115255807723671293586915466771792806746031974436602356648119111753242397922716032139326909004314335725119355917857874389319108367222197495943852176828172055374339879393724206984225860020267022045023414844322314181598371332234673381859957202152129990668553185937651881228156443498428978040444742531731871982498802190561247568350531219366840911136134517403804000412814745274536875301227412262925494310084588680826271693128914142374669732156883069625962978242868284797581983823403452227087573453938971269101748351799713209229117464354550239266293854557426308404732459893743078368758640879143123192283073049753624817085798498705503143573686604535040996796853898025784779104192310525051446968852487263443653694539213721947159981566244543305627982827773495846667570189699009851101644910479936029229616451329952242714049081869480808181447654414760708349431799213476932057754937275811467994778198070449098308878024183545280955762681782215964107122165099951969619323687669599243369390186758304779513485649674966430069785481208610130290264826404023166210182586041727345019708385702227651885903931236272452320065359839076041278980076282207912461632227130519066780296442732287634600602892133160940573960035236081494878557848199236040337092439208957851009536662455380471184198340685899489340265181327419517491251925687298248779829383517102243898868347555622182148660755186284205084412408550884084994052265485357766788644446805043012859884699155016926211730495502683654983406379433415847973906669732718175671111234452127011382877331707036488435606925350128577456371660129278461941357564915082693230100635590879918314801796066648936068648755691547008606027039096400905146093605130372809849899764729342059710761043657066703696367310866167730643613331841643321040734792107756887037541932411017644880716733041762680345281279467292444529191618820953359456671584509414763015370325881092549216206024239983839396395708642683155577379235428304771690538507219399272668305672274429137526802371781759084372697807080996901926950025924210204851939538051551586632664182304521293710468402188066651652314385974980816214201480513551318654530148712982499386242721543453723918022151261158548619753989831108881963588755657935933105978959920532404396845908621932320152322576689695094153983937213087472477329444930537575776943626803283160550603532196850012071951916714260633640561790062186716046386842490672475728557640716313978246391886937896352477082321959404004508295938536515176425101293359114783379956585017661757854299668374172478388386458923199200411963909253542260741994121819501962515981370764670850224792016491740567949940249675930031299570997420265957853900106689258647188390260584175823964971095229447298741832739522922475921569436956820374777310495141288184312103174766005073286130456981418767387058355896805688120629016723897076030395497082734184840690372151798622665819295554207556956541399768142350274905946625927709860445887936755621437096487057446653198147728921772909377998349527699951450611572043941286871215387568425680366223213695080419157374690099170480398859472604862586844497623623187240853395002049892959636187394374089188885689036911289878323258926013311552609011319119625365293846439934656664902711085228344701847683915736238952397327811583993551780220761774507559291383814685265773091522905025091452411340068956610737613204845456455436102387730875943084086997827113154255134720589393394530135481352441767541313850127700241562619361696497099441569335416665909357597847759464689539235162297236734036508058861862098881236770988929447696543603246688744297401303650097702916035364265028446180461281373240060349478897077232623649275155450137317972776152722360085965987366938414676850301661035169883909955706593317132195740032510463036041962952763169728939909450912795453616275934868184558301686342806532050287291050269066437261706617784393111547371497590961161444938121067460372514526162716152129350431411241558498475740918784584101773250305532072376619339702544883354350691135777577655845511367146346292231144978095464050790267558541609542605577834064673561893985031603030466875225797083879932987691829868229706673562466479396533654545442683864043226502960288812985572421981872080402072960774961288861667732888386206099779254168221567137036673913333220865208719044730485930174667935781738308324064595850181772674476903765231787401426365021720931026192630465421127080947696823922073837974820570347931965251392213701998775439311786012381989247070476295875015162999128929330690253435754882514549484693283228982029565069033084704825177441311664647747507234778615180553434668580409871322734530818367945643644301552462741581007310693230807349015905170087536541696009989115695984547029266293740493936776852857230397546911810214692672193338465630536738465378249700495062094035066062445844126279023842427852805515992531882627862715319895671653983854289093115771224386181197249856442339075588125748592176871497213418333172897149776949821172273376698783612127884652893494706769951467858359550741215683750329378223523786651032669234498876906197941165749364183479148239839880020676499672892149834864244687377422864385630644252234612106399524181461661113915864080897404139458798490366826954881978087660219599648467711456981593675679047681120470557406023512374990122585673579651070132515622378437549947472368838210606459694800673160323813511925351483222167614424111446953611828387611157959113103624207415108263220483745404041469904796470731134283683001582473507129223311197890131797016517640330366496067495186286568360325563532056173866027493274177995242438998805813226206812979356158212027364555404144287058571318352389517424712390507589193534905702683028128107047506031817092744348065048434221341522015796267763936426981688514855452068978020362574960435841807355230924102647944364239514748558539802593670172055887679853099710432904048844675417019189122757457524021217448903266811606478379850046398641936457920821052660575039211953114575926214008306603017681201785603286502201714138116421559867026375311555548219583889053935445921805872724337498992420415428166668218463748633375227290779942089605452648638625164117180491129034513781400215068999667620807326513804277924609307622634469941591932231425650299964031343835640877666895377598574734031204770918865963555799446436882059812420404778029438039324597222075417395895966920340521616808375889216360485847899296639031073499456670278306104831308628726806610153007455216698938573837826909750260786912450770966973557449710638783790836085633247740114266045887977128433350893417521208431335491558059452175037667281368189897010757950349759311471138511775290847083826469309436638378514887987236887715347703334565702540049640399877607459512761459366946955088777963184000932299737367705185125732332301271342109370686809502643622255108728771416356017162762670401689968162872133264222683778553278878223102045397622725830149026097109311949956859508345985092588033630195518918462129909149201558382986075681907373759585733482617137947035925039721263143161921595714510817440341148479043866012842446

The built-in function int() can convert a string into an integer.

In [5]:
my_string = "100"
print(type(my_string))
my_int = int(my_string)
print(type(my_int))

<class 'str'>
<class 'int'>

In [6]:
my_string = "356"
print(type(my_string))
my_int = int(my_string)
print(type(my_int))

<class 'str'>
<class 'int'>

A floating point number, or a float, is a real number in mathematics. In Python we need to include a value after a decimal point to define it as a float

In [7]:
my_string = "100"
my_float = float(my_string)
print(type(my_float))

<class 'float'>

In [8]:
my_string = "100.3"
my_float = float(my_string)
print(type(my_float))
my_float

<class 'float'>

100.3

As you can see above, if we don't include a decimal value, the variable would be defined as an integer. The built-in function float() can convert a string or an integer into a float.

In [9]:
my_bool = False
print(my_bool)
print(type(my_bool))

False
<class 'bool'>

In [10]:
my_bool = True
print(my_bool)
print(type(my_bool))

True
<class 'bool'>

A boolean, or bool, is a binary variable. Its value can only be True or False. It is useful when we do some logic operations, which would be covered in our next chapter.

In [11]:
print("Addition ", 1+1)
print("Subtraction ", 5-2)
print("Multiplication ", 2*3)
print("Division ", 10/2)
print('exponent', 2**3)

Addition  2
Subtraction  3
Multiplication  6
Division  5.0
exponent 8

In [12]:
print("Addition ", 4+1)
print("Subtraction ", 2-2)
print("Multiplication ", 6*3)
print("Division ", 13/2)
print('exponent', 2**29)

Addition  5
Subtraction  0
Multiplication  18
Division  6.5
exponent 536870912

# Basic Math Operations

The basic math operators in python are demonstrated below:

In [13]:
print(1/3)
print(1.0/3)

0.3333333333333333
0.3333333333333333

In [14]:
print(2/3)
print(2.0/3)

0.6666666666666666
0.6666666666666666

# Data Collections

## List
A list is an ordered collection of values. A list is mutable, which means you can change a list's value without changing the list itself. Creating a list is simply putting different comma-separated values between square brackets.

In [15]:
my_list = ['Quant', 'Connect', 1,2,3]
print(my_list)

['Quant', 'Connect', 1, 2, 3]

In [16]:
my_list = ['Quant', 'Connect', 'Example',  3,3,3]
print(my_list)

['Quant', 'Connect', 'Example', 3, 3, 3]

The values in a list are called "elements". We can access list elements by indexing. Python index starts from 0. So if you have a list of length n, the index of the first element will be 0, and that of the last element will be n − 1. By the way, the length of a list can be obtained by the built-in function len().

In [17]:
my_list = ['Quant', 'Connect', 1,2,3]
print(len(my_list))
print(my_list[0])
print(my_list[len(my_list) -1])

5
Quant
3

In [18]:
my_list = ['Quant', 'Connect', 'Example',  3,3,3]
print(len(my_list))
print(my_list[0])
print(my_list[len(my_list) -1])

6
Quant
3

You can also change the elements in the list by accessing an index and assigning a new value.

In [19]:
my_list = ['Quant','Connect',1,2,3]
my_list[2] = 'go'
print(my_list)

['Quant', 'Connect', 'go', 2, 3]

In [20]:
my_list = ['Quant','Connect',1,2,3]
my_list[1] = 'go'
print(my_list)

['Quant', 'go', 1, 2, 3]

A list can also be sliced with a colon:

In [21]:
my_list = ['Quant','Connect',1,2,3]
print(my_list[1:3])

['Connect', 1]

In [22]:
my_list = ['Quant','Connect',1,2,3]
print(my_list[0:2])

['Quant', 'Connect']

The slice starts from the first element indicated, but excludes the last element indicated. Here we select all elements starting from index 1, which refers to the second element:

In [23]:
print(my_list[1:])

['Connect', 1, 2, 3]

In [24]:
print(my_list[2:])

[1, 2, 3]

And all elements up to but excluding index 3:

In [25]:
print(my_list[:3])

['Quant', 'Connect', 1]

In [26]:
print(my_list[:4])

['Quant', 'Connect', 1, 2]

If you wish to add or remove an element from a list, you can use the append() and remove() methods for lists as follows:

In [27]:
my_list = ['Hello', 'Quant']
my_list.append('Hello')
print(my_list)

['Hello', 'Quant', 'Hello']

In [28]:
my_list = ['Hello', 'Quant']
my_list.append('Quant')
print(my_list)

['Hello', 'Quant', 'Quant']

In [29]:
my_list.remove('Hello')
print(my_list)

['Quant', 'Quant']

In [30]:
my_list.remove('Quant')
print(my_list)

['Quant']

When there are repeated instances of "Hello", the first one is removed.

## Tuple
A tuple is a data structure type similar to a list. The difference is that a tuple is immutable, which means you can't change the elements in it once it's defined. We create a tuple by putting comma-separated values between parentheses.

In [31]:
my_tuple = ('Welcome','to','QuantConnect')

In [32]:
my_tuple_example = ('Welcome','is','QuantConnect')

Just like a list, a tuple can be sliced by using index.

In [33]:
my_tuple = ('Welcome','to','QuantConnect')
print(my_tuple[1:])

('to', 'QuantConnect')

In [34]:
my_tuple_example = ('Welcome','is','QuantConnect')
print(my_tuple_example[1:])

('is', 'QuantConnect')

## Set
A set is an **unordered**  collection with **no duplicate** elements. The built-in function **set()** can be used to create sets.

In [35]:
stock_list = ['AAPL','GOOG','IBM','AAPL','IBM','FB','F','GOOG']
stock_set = set(stock_list)
print(stock_set)

{'AAPL', 'F', 'IBM', 'FB', 'GOOG'}

In [36]:
stock_list = ['AAPL','GOOG','IBM','AAPL','IBM','FB','F','GOOG','AAPL','FB','F']
stock_set = set(stock_list)
print(stock_set)

{'AAPL', 'F', 'IBM', 'FB', 'GOOG'}

Set is an easy way to remove duplicate elements from a list.

##Dictionary
A dictionary is one of the most important data structures in Python. Unlike sequences which are indexed by integers, dictionaries are indexed by keys which can be either strings or floats.

A dictionary is an **unordered** collection of key : value pairs, with the requirement that the keys are unique. We create a dictionary by placing a comma-separated list of key : value pairs within the braces.

In [37]:
my_dic = {'AAPL':'AAPLE', 'FB':'FaceBook', 'GOOG':'Alphabet'}

In [38]:
print(my_dic['GOOG'])

Alphabet

In [39]:
my_dic = {'AAPL':'AAPLE', 'FB':'FaceBook', 'GOOG':'GOOGLE'}

In [40]:
print(my_dic['AAPL'])

AAPLE

After defining a dictionary, we can access any value by indicating its key in brackets.

In [41]:
my_dic['GOOG'] = 'Alphabet Company'
print(my_dic['GOOG'])

Alphabet Company

In [42]:
my_dic['AAPL'] = 'Alphabet Company'
print(my_dic['AAPL'])

Alphabet Company

We can also change the value associated with a specified key:

In [43]:
print(my_dic.keys())

dict_keys(['AAPL', 'FB', 'GOOG'])

The built-in method of the dictionary object dict.keys() returns a list of all the keys used in the dictionary.

# Common String Operations
A string is an immutable sequence of characters. It can be sliced by index just like a tuple:

In [44]:
my_str = 'Welcome to QuantConnect'
print(my_str[8:])

to QuantConnect

In [45]:
my_str = 'Welcome to QuantConnect'
print(my_str[2:])

lcome to QuantConnect

There are many methods associated with strings. We can use string.count() to count the occurrences of a character in a string, use string.find() to return the index of a specific character, and use string.replace() to replace characters

In [46]:
print('Counting the number of e appears in this sentence'.count('e'))
print('The first time e appears in this sentence'.find('e'))
print('all the a in this sentence now becomes e'.replace('a','e'))

7
2
ell the e in this sentence now becomes e

In [47]:
print('Counting the number of e appears in this sentence'.count('a'))
print('The first time e appears in this sentence'.find('a'))
print('all the a in this sentence now becomes e'.replace('i','a'))

2
17
all the a an thas sentence now becomes e

The most commonly used method for strings is string.split(). This method will split the string by the indicated character and return a list:

In [48]:
Time = '2016-04-01 09:43:00'
splited_list = Time.split(' ')
date = splited_list[0]
time = splited_list[1]
print(date, time)
hour = time.split(':')[0]
print(hour)

2016-04-01 09:43:00
09

In [49]:
Time = '2016-04-01 09:43:00'
splited_list = Time.split(' ')
date = splited_list[0]
time = splited_list[1]
print(date, time)
Day = date.split('-')[2]
print(Day)

2016-04-01 09:43:00
01

We can replace parts of a string by our variable. This is called string formatting.

In [50]:
my_time = 'Hour: {}, Minute:{}'.format('09','43')
print(my_time)

Hour: 09, Minute:43

In [51]:
my_time = 'Hour: {}, Minute:{}'.format('19','33')
print(my_time)

Hour: 19, Minute:33

Another way to format a string is to use the % symbol.

In [52]:
print('the pi number is %f'%3.14)
print('%s to %s'%('Welcome','Quantconnect'))

the pi number is 3.140000
Welcome to Quantconnect

In [53]:
print('the euler number is %f'%2.71)
print('%s to %s'%('Welcome','Quantconnect Example'))

the euler number is 2.710000
Welcome to Quantconnect Example

# Summary

Weave seen the basic data types and data structures in Python. It's important to keep practicing to become familiar with these data structures. In the next tutorial, we will cover for and while loops and logical operations in Python.

<div align="center">
<img style="display: block; margin: auto;" alt="photo" src="https://cdn.quantconnect.com/web/i/icon.png">

Quantconnect

Introduction to Financial Python
</div>

# 02 Logical Operations and Loops

# Introduction
We discussed the basic data types and data structures in Python in the last tutorial. This chapter covers logical operations and loops in Python, which are very common in programming.

# Logical Operations
Like most programming languages, Python has comparison operators:

In [54]:
print(1 == 0)
print(1 == 1)
print(1 != 0)
print(5 >= 5)
print(5 >= 6)

False
True
True
True
False

In [55]:
print(3 == 0)
print(5 == 5)
print(2 != 1)
print(3 >= 3)
print(2 >= 4)

False
True
True
True
False

Each statement above has a boolean value, which must be either True or False, but not both.

We can combine simple statements P and Q to form complex statements using logical operators:

- The statement "P and Q" is true if both P and Q are true, otherwise it is false.
- The statement "P or Q" is false if both P and Q are false, otherwise it is true.
- The statement "not P" is true if P is false, and vice versa.

In [56]:
print(2 > 1 and 3 > 2)
print(2 > 1 and 3 < 2) 
print(2 > 1 or 3 < 2)
print(2 < 1 and 3 < 2)

True
False
True
False

In [57]:
print(2 > 3 and 2 > 2)
print(2 > 3 and 2 < 2)
print(2 > 3 or 2 < 2)
print(2 < 3 and 2 < 2)

False
False
False
False

When dealing with a very complex logical statement that involves in several statements, we can use brackets to separate and combine them.

In [58]:
print((3 > 2 or 1 < 3) and (1!=3 and 4>3) and not ( 3 < 2 or 1 < 3 and (1!=3 and 4>3)))
print(3 > 2 or 1 < 3 and (1!=3 and 4>3) and not ( 3 < 2 or 1 < 3 and (1!=3 and 4>3)))

False
True

In [59]:
print((3 > 2 or 1 < 3) and (1!=3 and 4>3) and not ( 3 < 2 or 1 < 3 and (1!=3 and 4>3)))
print(3 > 2 or 1 < 3 and (1!=3 and 4>3) and not ( 3 < 2 or 1 < 3 and (1!=3 and 4>3)))

False
True

Comparing the above two statements, we can see that it's wise to use brackets when we make a complex logical statement.

# If Statement
An if statement executes a segment of code only if its condition is true. A standard if statement consists of 3 segments: if, elif and else.

```python
if statement1:
    # if the statement1 is true, execute the code here.
    # code.....
    # code.....
elif statement2:
    # if the statement 1 is false, skip the codes above to this part.
    # code......
    # code......
else:
    # if none of the above statements is True, skip to this part
    # code......
```

An if statement doesn't necessarily has elif and else part. If it's not specified, the indented block of code will be executed when the condition is true, otherwise the whole if statement will be skipped.

In [60]:
i = 0
if i == 0:
    print('i==0 is True')

i==0 is True

In [61]:
i = 2
if i == 2:
    print('i==0 is True')

i==0 is True

As we mentioned above, we can write some complex statements here:

In [62]:
p = 1 > 0
q = 2 > 3
if p and q:
    print('p and q is true')
elif p and not q:
    print('q is false')
elif q and not p:
    print('p is false')
else:
    print('None of p and q is true')

q is false

In [63]:
p = 3 > 0
q = 12 > 3
if p and q:
    print('p and q is true')
elif p and not q:
    print('q is false')
elif q and not p:
    print('p is false')
else:
    print('None of p and q is true')

p and q is true

# Loop Structure
Loops are an essential part of programming. The "for" and "while" loops run a block of code repeatedly.

## While Loop
A "while" loop will run repeatedly until a certain condition has been met.

In [64]:
i = 0
while i < 5:
    print(i)
    i += 1

0
1
2
3
4

In [65]:
i = 0
while i < 10:
    print(i)
    i += 2

0
2
4
6
8

When making a while loop, we need to ensure that something changes from iteration to iteration so that the while loop will terminate, otherwise, it will run forever. Here we used i += 1 (short for i = i + 1) to make i larger after each iteration. This is the most commonly used method to control a while loop.

## For Loop
A "for" loop will iterate over a sequence of value and terminate when the sequence has ended.

In [66]:
for i in [1,2,3,4,5]:
    print(i)

1
2
3
4
5

In [67]:
for i in [2,3,3,2,1]:
    print(i)

2
3
3
2
1

We can also add if statements in a for loop. Here is a real example from our pairs trading algorithm:

In [68]:
stocks = ['AAPL','GOOG','IBM','FB','F','V', 'G', 'GE']
selected = ['AAPL','IBM']
new_list = []
for i in stocks:
    if i not in selected:
        new_list.append(i)
print(stocks)

['AAPL', 'GOOG', 'IBM', 'FB', 'F', 'V', 'G', 'GE']

In [69]:
stocks = ['AAPL','GOOG','IBM','FB','F','V', 'G', 'GE']
selected = ['F','IBM']
new_list = []
for i in stocks:
    if i not in selected:
        new_list.append(i)
print(stocks)

['AAPL', 'GOOG', 'IBM', 'FB', 'F', 'V', 'G', 'GE']

Here we iterated all the elements in the list 'stocks'. Later in this chapter, we will introduce a smarter way to do this, which is just a one-line code.

## Break and continue
These are two commonly used commands in a for loop. If "break" is triggered while a loop is executing, the loop will terminate immediately:

In [70]:
stocks = ['AAPL','GOOG','IBM','FB','F','V', 'G', 'GE']
for i in stocks:
    print(i)
    if i == 'FB':
        break

AAPL
GOOG
IBM
FB

In [71]:
stocks = ['AAPL','GOOG','IBM','FB','F','V', 'G', 'GE']
for i in stocks:
    print(i)
    if i == 'V':
        break

AAPL
GOOG
IBM
FB
F
V

The "continue" command tells the loop to end this iteration and skip to the next iteration:

In [72]:
stocks = ['AAPL','GOOG','IBM','FB','F','V', 'G', 'GE']
for i in stocks:
    if i == 'FB':
        continue
    print(i)

AAPL
GOOG
IBM
F
V
G
GE

In [73]:
stocks = ['AAPL','GOOG','IBM','FB','F','V', 'G', 'GE']
for i in stocks:
    if i == 'G':
        continue
    print(i)

AAPL
GOOG
IBM
FB
F
V
GE

# List Comprehension
List comprehension is a Pythonic way to create lists. Common applications are to make new lists where each element is the result of some operations applied to each member of another sequence. For example, if we want to create a list of squares using for loop:

In [74]:
squares = []
for i in [1,2,3,4,5]:
    squares.append(i**2)
print(squares)

[1, 4, 9, 16, 25]

In [75]:
Cubi = []
for i in [1,2,3,4,5]:
    Cubi.append(i**3)
print(Cubi)

[1, 8, 27, 64, 125]

Using list comprehension:

In [76]:
list = [1,2,3,4,5]
squares = [x**2 for x in list]
print(squares)

[1, 4, 9, 16, 25]

In [77]:
list = [1,2,3,4,5]
Cubi = [x**3 for x in list]
print(Cubi)

[1, 8, 27, 64, 125]

Recall the example above where we used a for loop to select stocks. Here we use list comprehension:

In [78]:
stocks = ['AAPL','GOOG','IBM','FB','F','V', 'G', 'GE']
selected = ['AAPL','IBM']
new_list = [x for x in stocks if x in selected]
print(new_list)

['AAPL', 'IBM']

In [79]:
stocks = ['AAPL','GOOG','IBM','FB','F','V', 'G', 'GE']
selected = ['AAPL','IBM']
new_list = [x for x in stocks if x not in selected]
print(new_list)

['GOOG', 'FB', 'F', 'V', 'G', 'GE']

A list comprehension consists of square brackets containing an expression followed by a "for" clause, and possibly "for" or "if" clauses. For example:

In [80]:
print([(x, y) for x in [1,2,3] for y in [3,1,4] if x != y])
print([str(x)+' vs '+str(y) for x in ['AAPL','GOOG','IBM','FB'] for y in ['F','V','G','GE'] if x!=y])

[(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]
['AAPL vs F', 'AAPL vs V', 'AAPL vs G', 'AAPL vs GE', 'GOOG vs F', 'GOOG vs V', 'GOOG vs G', 'GOOG vs GE', 'IBM vs F', 'IBM vs V', 'IBM vs G', 'IBM vs GE', 'FB vs F', 'FB vs V', 'FB vs G', 'FB vs GE']

In [81]:
print([(x, y) for x in [1,4,3] for y in [3,1,4] if x != y])
print([str(x)+' vs '+str(y) for x in ['AAPL','GOOG','IBM','FB'] for y in ['F','V','G','GE'] if x!=y])

[(1, 3), (1, 4), (4, 3), (4, 1), (3, 1), (3, 4)]
['AAPL vs F', 'AAPL vs V', 'AAPL vs G', 'AAPL vs GE', 'GOOG vs F', 'GOOG vs V', 'GOOG vs G', 'GOOG vs GE', 'IBM vs F', 'IBM vs V', 'IBM vs G', 'IBM vs GE', 'FB vs F', 'FB vs V', 'FB vs G', 'FB vs GE']

List comprehension is an elegant way to organize one or more for loops when creating a list.

# Summary
This chapter has introduced logical operations, loops, and list comprehension. In the next chapter, we will introduce functions and object-oriented programming, which will enable us to make our codes clean and versatile.

<div align="center">
<img style="display: block; margin: auto;" alt="photo" src="https://cdn.quantconnect.com/web/i/icon.png">

Quantconnect

Introduction to Financial Python
</div>

# 03 Functions and Objective-Oriented Programming

# Introduction

In the last tutorial we introduced logical operations, loops and list comprehension. We will introduce functions and object-oriented programming in this chapter, which will enable us to build complex algorithms in more flexible ways.

# Functions
A function is a reusable block of code. We can use a function to output a value, or do anything else we want. We can easily define our own function by using the keyword "def".

In [82]:
def product(x,y):
    return x*y
print(product(2,3))
print(product(5,10))

6
50

In [83]:
def Divicion(x,y):
    return x/y
print(Divicion(2,3))
print(Divicion(5,10))

0.6666666666666666
0.5

The keyword "def" is followed by the function name and the parenthesized list of formal parameters. The statements that form the body of the function start at the next line, and must be indented. The product() function above has "x" and "y" as its parameters. A function doesn't necessarily have parameters:

In [84]:
def say_hi():
    print('Welcome to QuantConnect')
say_hi()

Welcome to QuantConnect

In [85]:
def say_hi():
    print('Welcome to QuantConnect Example')
say_hi()

Welcome to QuantConnect Example

# Built-in Function
**range()** is a function that creates a list containing an arithmetic sequence. It's often used in for loops. The arguments must be integers. If the "step" argument is omitted, it defaults to 1.

In [86]:
print(range(10))
print(range(1,11))
print(range(1,11,2))

range(0, 10)
range(1, 11)
range(1, 11, 2)

**len()** is another function used together with range() to create a for loop. This function returns the length of an object. The argument must be a sequence or a collection.

In [87]:
tickers = ['AAPL','GOOG','IBM','FB','F','V', 'G', 'GE']
print('The length of tickers is {}'.format(len(tickers)))
for i in range(len(tickers)):
    print(tickers[i])

The length of tickers is 8
AAPL
GOOG
IBM
FB
F
V
G
GE

In [88]:
tickers = ['AAPL','GOOG','IBM','FB','F','V', 'G', 'GE']
print('The length of tickers is {}'.format(len(tickers)-1))
for i in range(len(tickers)-1):
    print(tickers[i])

The length of tickers is 7
AAPL
GOOG
IBM
FB
F
V
G

Note: If you want to print only the tickers without those numbers, then simply write "for ticker in tickers: print ticker"

**map(**) is a function that applies a specific function to every item of a sequence or collection, and returns a list of the results.

Because list at the moment is [1,2,3,4,5] and overwriting list() from builtins we del list

In [89]:
print(list)
del list
list

[1, 2, 3, 4, 5]

list

In [90]:
tickers = ['AAPL','GOOG','IBM','FB','F','V', 'G', 'GE']
list(map(len,tickers))

[4, 4, 3, 2, 1, 1, 1, 2]

In [91]:
tickers = ['AAPL','GOOG','IBM','FB','F','V', 'G', 'GE']
print(list(map(len,tickers)))

[4, 4, 3, 2, 1, 1, 1, 2]

The **lambda operator** is a way to create small anonymous functions. These functions are just needed where they have been created. For example:

In [92]:
list(map(lambda x: x**2, range(10)))

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

In [93]:
list(map(lambda x: x**3, range(10)))

[0, 1, 8, 27, 64, 125, 216, 343, 512, 729]

map() can be applied to more than one list. The lists have to have the same length.

In [94]:
list(map(lambda x, y: x+y, [1,2,3,4,5],[5,4,3,2,1]))

[6, 6, 6, 6, 6]

In [95]:
list(map(lambda x, y: x-y, [3,2,3,2,5],[5,4,3,2,1]))

[-2, -2, 0, 0, 4]

**sorted()** takes a list or set and returns a new sorted list

In [96]:
sorted([5,2,3,4,1])

[1, 2, 3, 4, 5]

In [97]:
sorted([5,100,3,4,1])

[1, 3, 4, 5, 100]

We can add a "key" parameter to specify a function to be called on each list element prior to making comparisons. For example:

In [98]:
price_list = [('AAPL',144.09),('GOOG',911.71),('MSFT',69),('FB',150),('WMT',75.32)]
sorted(price_list, key = lambda x: x[1])

[('MSFT', 69), ('WMT', 75.32), ('AAPL', 144.09), ('FB', 150), ('GOOG', 911.71)]

In [99]:
price_list = [('AAPL',144.09),('GOOG',911.71),('MSFT',69),('FB',150),('WMT',75.32)]
sorted(price_list, key = lambda x: x[0])

[('AAPL', 144.09), ('FB', 150), ('GOOG', 911.71), ('MSFT', 69), ('WMT', 75.32)]

By default the values are sorted by ascending order. We can change it to descending by adding an optional parameter "reverse'.

In [100]:
price_list = [('AAPL',144.09),('GOOG',911.71),('MSFT',69),('FB',150),('WMT',75.32)]
sorted(price_list, key = lambda x: x[1],reverse = True)

[('GOOG', 911.71), ('FB', 150), ('AAPL', 144.09), ('WMT', 75.32), ('MSFT', 69)]

In [101]:
price_list = [('AAPL',144.09),('GOOG',911.71),('MSFT',69),('FB',150),('WMT',75.32)]
sorted(price_list, key = lambda x: x[0],reverse = True)

[('WMT', 75.32), ('MSFT', 69), ('GOOG', 911.71), ('FB', 150), ('AAPL', 144.09)]

Lists also have a function list.sort(). This function takes the same "key" and "reverse" arguments as sorted(), but it doesn't return a new list.

In [102]:
price_list = [('AAPL',144.09),('GOOG',911.71),('MSFT',69),('FB',150),('WMT',75.32)]
price_list.sort(key = lambda x: x[1])
print(price_list)

[('MSFT', 69), ('WMT', 75.32), ('AAPL', 144.09), ('FB', 150), ('GOOG', 911.71)]

# Object-Oriented Programming
Python is an object-oriented programming language. It's important to understand the concept of "objects" because almost every kind of data from QuantConnect API is an object.

## Class
A class is a type of data, just like a string, float, or list. When we create an object of that data type, we call it an instance of a class.

In Python, everything is an object - everything is an instance of some class. The data stored inside an object are called attributes, and the functions which are associated with the object are called methods.

For example, as mentioned above, a list is an object of the "list" class, and it has a method list.sort().

We can create our own objects by defining a class. We would do this when it's helpful to group certain functions together. For example, we define a class named "Stock" here:

In [103]:
class stock:
    def __init__(self, ticker, open, close, volume):
        self.ticker = ticker
        self.open = open
        self.close = close
        self.volume = volume
        self.rate_return = float(close)/open - 1
 
    def update(self, open, close):
        self.open = open
        self.close = close
        self.rate_return = float(self.close)/self.open - 1
 
    def print_return(self):
        print(self.rate_return)

The "Stock" class has attributes "ticker", "open", "close", "volume" and "rate_return". Inside the class body, the first method is called __init__, which is a special method. When we create a new instance of the class, the __init__ method is immediately executed with all the parameters that we pass to the "Stock" object. The purpose of this method is to set up a new "Stock" object using data we have provided.

Here we create two Stock objects named "apple" and "google".

In [104]:
apple = stock('AAPL', 143.69, 144.09, 20109375)
google = stock('GOOG', 898.7, 911.7, 1561616)

In [105]:
Amazon = stock('AMZ', 6638, 231.7, 15621216)

Stock objects also have two other methods: update() and print_return(). We can access the attribues of a Stock object and call its methods:

In [106]:
apple.ticker
google.print_return()
google.update(912.8,913.4)
google.print_return()

0.014465338822744034
0.0006573181419806673

In [107]:
Amazon.print_return()
Amazon.update(912.8,913.4)
Amazon.print_return()

-0.9650949081048509
0.0006573181419806673

By calling the update() function, we updated the open and close prices of a stock. Please note that when we use the attributes or call the methods **inside a class**, we need to specify them as self.attribute or self.method(), otherwise Python will deem them as global variables and thus raise an error.

We can add an attribute to an object anywhere:

In [108]:
apple.ceo = 'Tim Cook'
apple.ceo

'Tim Cook'

In [109]:
apple.Exm = 'Tim Cook'
apple.Exm

'Tim Cook'

We can check what names (i.e. attributes and methods) are defined on an object using the dir() function:

In [110]:
dir(apple)

['Exm',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 'ceo',
 'close',
 'open',
 'print_return',
 'rate_return',
 'ticker',
 'update',
 'volume']

In [111]:
dir(Amazon)

['__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 'close',
 'open',
 'print_return',
 'rate_return',
 'ticker',
 'update',
 'volume']

## Inheritance
Inheritance is a way of arranging classes in a hierarchy from the most general to the most specific. A "child" class is a more specific type of a "parent" class because a child class will inherit all the attribues and methods of its parent. For example, we define a class named "Child" which inherits "Stock":

In [112]:
class child(stock):
    def __init__(self,name):
        self.name = name

In [113]:
aa = child('aa')
print(aa.name)
aa.update(100,102)
print(aa.open)
print(aa.close)
print(aa.print_return())

aa
100
102
0.020000000000000018
None

In [114]:
BB = child('BB')
print(BB.name)
BB.update(120,12)
print(BB.open)
print(BB.close)
print(BB.print_return())

BB
120
12
-0.9
None

As seen above, the new class Child has inherited the methods from Stock.

#Summary

In this chapter we have introduced functions and classes. When we write a QuantConnect algorithm, we would define our algorithm as a class (QCAlgorithm). This means our algorithm inherited the QC API methods from QCAlgorithm class.

In the next chapter, we will introduce NumPy and Pandas, which enable us to conduct scientific calculations in Python.

<div align="center">
<img style="display: block; margin: auto;" alt="photo" src="https://cdn.quantconnect.com/web/i/icon.png">

Quantconnect

Introduction to Financial Python
</div>

# 04 NumPy and Basic Pandas

# Introduction

Now that we have introduced the fundamentals of Python, it's time to learn about NumPy and Pandas.

# NumPy
NumPy is the core library for scientific computing in Python. It provides a high-performance multidimensional array object, and tools for working with these arrays. It also has strong integration with Pandas, which is another powerful tool for manipulating financial data.

Python packages like NumPy and Pandas contain classes and methods which we can use by importing the package:

In [115]:
import numpy as np

## Basic NumPy Arrays
A NumPy array is a grid of values, all of the same type, and is indexed by a tuple of nonnegative integers. Here we make an array by passing a list of Apple stock prices:

In [116]:
price_list = [143.73, 145.83, 143.68, 144.02, 143.5, 142.62]
price_array = np.array(price_list)
print(price_array, type(price_array))

[143.73 145.83 143.68 144.02 143.5  142.62] <class 'numpy.ndarray'>

In [117]:
price_list1 = [143.73, 14.83, 43.68, 44.02, 143.5, 142.62]
price_array1 = np.array(price_list1)
print(price_array1, type(price_array1))

[143.73  14.83  43.68  44.02 143.5  142.62] <class 'numpy.ndarray'>

Notice that the type of array is "ndarray" which is a multi-dimensional array. If we pass np.array() a list of lists, it will create a 2-dimensional array.

In [118]:
Ar = np.array([[1,3],[2,4]])
print(Ar, type(Ar))

[[1 3]
 [2 4]] <class 'numpy.ndarray'>

In [119]:
Ar1 = np.array([[1,3],[2,4],[2,4]])
print(Ar1, type(Ar))

[[1 3]
 [2 4]
 [2 4]] <class 'numpy.ndarray'>

We get the dimensions of an ndarray using the .shape attribute:

In [120]:
print(Ar.shape)

(2, 2)

In [121]:
print(Ar1.shape)

(3, 2)

If we create an 2-dimensional array (i.e. matrix), each row can be accessed by index:

In [122]:
print(Ar[0])
print(Ar[1])

[1 3]
[2 4]

In [123]:
print(Ar1[0])
print(Ar1[1])
print(Ar1[2])

[1 3]
[2 4]
[2 4]

If we want to access the matrix by column instead:

In [124]:
print('the first column: ', Ar[:,0])
print('the second column: ', Ar[:,1])

the first column:  [1 2]
the second column:  [3 4]

In [125]:
print('the first column: ', Ar1[:,0])
print('the second column: ', Ar1[:,1])

the first column:  [1 2 2]
the second column:  [3 4 4]

## Array Functions
Some functions built in NumPy that allow us to perform calculations on arrays. For example, we can apply the natural logarithm to each element of an array:

In [126]:
print(np.log(price_array))

[4.96793654 4.98244156 4.9675886  4.96995218 4.96633504 4.96018375]

In [127]:
print(np.log(price_array1))

[4.96793654 2.69665216 3.77689033 3.78464408 4.96633504 4.96018375]

Other functions return a single value:

In [128]:
print(np.mean(price_array))
print(np.std(price_array))
print(np.sum(price_array))
print(np.max(price_array))

143.89666666666668
0.9673790478515796
863.38
145.83

In [129]:
print(np.mean(price_array1))
print(np.std(price_array1))
print(np.sum(price_array1))
print(np.max(price_array1))

88.73
55.40544738561363
532.38
143.73

The functions above return the mean, standard deviation, total and maximum value of an array.

# Pandas
Pandas is one of the most powerful tools for dealing with financial data. 

First we need to import Pandas:

In [130]:
import pandas as pd

## Series
Series is a one-dimensional labeled array capable of holding any data type (integers, strings, float, Python object, etc.)

We create a Series by calling pd.Series(data), where data can be a dictionary, an array or just a scalar value.

In [131]:
price = [143.73, 145.83, 143.68, 144.02, 143.5, 142.62]
s = pd.Series(price)
s

0    143.73
1    145.83
2    143.68
3    144.02
4    143.50
5    142.62
dtype: float64

In [132]:
price2 = [14.73, 145.83, 1343.68, 1424.02, 2143.5, 142.62]
s2 = pd.Series(price2)
s2

0      14.73
1     145.83
2    1343.68
3    1424.02
4    2143.50
5     142.62
dtype: float64

We can customize the indices of a new Series:

In [133]:
s = pd.Series(price,index = ['a','b','c','d','e','f'])
s

a    143.73
b    145.83
c    143.68
d    144.02
e    143.50
f    142.62
dtype: float64

In [134]:
s2 = pd.Series(price2,index = ['a','b','c','d','e','f'])
s2

a      14.73
b     145.83
c    1343.68
d    1424.02
e    2143.50
f     142.62
dtype: float64

Or we can change the indices of an existing Series:

In [135]:
s.index = [6,5,4,3,2,1]
s

6    143.73
5    145.83
4    143.68
3    144.02
2    143.50
1    142.62
dtype: float64

In [136]:
s2.index = [6,5,4,3,2,1]
s2

6      14.73
5     145.83
4    1343.68
3    1424.02
2    2143.50
1     142.62
dtype: float64

Series is like a list since it can be sliced by index:

In [137]:
print(s[1:])
print(s[:-2])

5    145.83
4    143.68
3    144.02
2    143.50
1    142.62
dtype: float64
6    143.73
5    145.83
4    143.68
3    144.02
dtype: float64

In [138]:
print(s2[1:])
print(s2[:-2])

5     145.83
4    1343.68
3    1424.02
2    2143.50
1     142.62
dtype: float64
6      14.73
5     145.83
4    1343.68
3    1424.02
dtype: float64

Series is also like a dictionary whose values can be set or fetched by index label:

In [139]:
print(s[4])
s[4] = 0
print(s)

143.68
6    143.73
5    145.83
4      0.00
3    144.02
2    143.50
1    142.62
dtype: float64

In [140]:
print(s2[4])
s2[4] = 0
print(s2)

1343.68
6      14.73
5     145.83
4       0.00
3    1424.02
2    2143.50
1     142.62
dtype: float64

Series can also have a name attribute, which will be used when we make up a Pandas DataFrame using several series.

In [141]:
s = pd.Series(price, name = 'Apple Price List')
print(s)
print(s.name)

0    143.73
1    145.83
2    143.68
3    144.02
4    143.50
5    142.62
Name: Apple Price List, dtype: float64
Apple Price List

In [142]:
s2 = pd.Series(price2, name = 'Amazon Price List')
print(s2)
print(s2.name)

0      14.73
1     145.83
2    1343.68
3    1424.02
4    2143.50
5     142.62
Name: Amazon Price List, dtype: float64
Amazon Price List

We can get the statistical summaries of a Series:

In [143]:
print(s.describe())

count      6.000000
mean     143.896667
std        1.059711
min      142.620000
25%      143.545000
50%      143.705000
75%      143.947500
max      145.830000
Name: Apple Price List, dtype: float64

In [144]:
print(s2.describe())

count       6.000000
mean      869.063333
std       887.479410
min        14.730000
25%       143.422500
50%       744.755000
75%      1403.935000
max      2143.500000
Name: Amazon Price List, dtype: float64

## Time Index
Pandas has a built-in function specifically for creating date indices: pd.date_range(). We use it to create a new index for our Series:

In [145]:
time_index = pd.date_range('2017-01-01',periods = len(s),freq = 'D')
print(time_index)
s.index = time_index
print(s)

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06'],
              dtype='datetime64[ns]', freq='D')
2017-01-01    143.73
2017-01-02    145.83
2017-01-03    143.68
2017-01-04    144.02
2017-01-05    143.50
2017-01-06    142.62
Freq: D, Name: Apple Price List, dtype: float64

In [146]:
time_index2 = pd.date_range('2017-01-01',periods = len(s),freq = 'M')
print(time_index2)
s2.index = time_index2
print(s2)

DatetimeIndex(['2017-01-31', '2017-02-28', '2017-03-31', '2017-04-30',
               '2017-05-31', '2017-06-30'],
              dtype='datetime64[ns]', freq='M')
2017-01-31      14.73
2017-02-28     145.83
2017-03-31    1343.68
2017-04-30    1424.02
2017-05-31    2143.50
2017-06-30     142.62
Freq: M, Name: Amazon Price List, dtype: float64

Series are usually accessed using the iloc[] and loc[] methods. iloc[] is used to access elements by integer index, and loc[] is used to access the index of the series.

iloc[] is necessary when the index of a series are integers, take our previous defined series as example:

In [147]:
s.index = [6,5,4,3,2,1]
print(s)
print(s[1])

6    143.73
5    145.83
4    143.68
3    144.02
2    143.50
1    142.62
Name: Apple Price List, dtype: float64
142.62

In [148]:
s2.index = [6,5,4,3,2,1]
print(s2)
print(s2[1])

6      14.73
5     145.83
4    1343.68
3    1424.02
2    2143.50
1     142.62
Name: Amazon Price List, dtype: float64
142.62

If we intended to take the second element of the series, we would make a mistake here, because the index are integers. In order to access to the element we want, we use iloc[] here:

In [149]:
print(s.iloc[1])

145.83

In [150]:
print(s2.iloc[1])

145.83

While working with time series data, we often use time as the index. Pandas provides us with various methods to access the data by time index

In [151]:
s.index = time_index
print(s['2017-01-03'])

143.68

In [152]:
s2.index = time_index2
print(s2['2017-03-31'])

1343.68

We can even access to a range of dates:

In [153]:
print(s['2017-01-02':'2017-01-05'])

2017-01-02    145.83
2017-01-03    143.68
2017-01-04    144.02
2017-01-05    143.50
Freq: D, Name: Apple Price List, dtype: float64

In [154]:
print(s2['2017-01-31':'2017-03-31'])

2017-01-31      14.73
2017-02-28     145.83
2017-03-31    1343.68
Freq: M, Name: Amazon Price List, dtype: float64

Series[] provides us a very flexible way to index data. We can add any condition in the square brackets:

In [155]:
print(s[s < np.mean(s)] )
print([(s > np.mean(s)) & (s < np.mean(s) + 1.64*np.std(s))])

2017-01-01    143.73
2017-01-03    143.68
2017-01-05    143.50
2017-01-06    142.62
Name: Apple Price List, dtype: float64
[2017-01-01    False
2017-01-02    False
2017-01-03    False
2017-01-04     True
2017-01-05    False
2017-01-06    False
Freq: D, Name: Apple Price List, dtype: bool]

In [156]:
print(s2[s2 < np.mean(s2)] )
print([(s2 > np.mean(s2)) & (s2 < np.mean(s2) + 1.64*np.std(s2))])

2017-01-31     14.73
2017-02-28    145.83
2017-06-30    142.62
Name: Amazon Price List, dtype: float64
[2017-01-31    False
2017-02-28    False
2017-03-31     True
2017-04-30     True
2017-05-31     True
2017-06-30    False
Freq: M, Name: Amazon Price List, dtype: bool]

As demonstrated, we can use logical operators like & (and), | (or) and ~ (not) to group multiple conditions.

# Summary
Here we have introduced NumPy and Pandas for scientific computing in Python. In the next chapter, we will dive into Pandas to learn resampling and manipulating Pandas DataFrame, which are commonly used in financial data analysis.

<div align="center">
<img style="display: block; margin: auto;" alt="photo" src="https://cdn.quantconnect.com/web/i/icon.png"> <img style="display: block; margin: auto;" alt="photo" src="https://www.marketing-branding.com/wp-content/uploads/2020/07/google-colaboratory-colab-guia-completa.jpg " width="50" height="50">
<img style="display: block; margin: auto;" alt="photo" src="https://upload.wikimedia.org/wikipedia/commons/d/da/Yahoo_Finance_Logo_2019.svg" width="50" height="50">  

Quantconnect -> Google Colab with Yahoo Finance data

Introduction to Financial Python
</div>

# 05 Pandas-Resampling and DataFrame

# Introduction
In the last chapter we had a glimpse of Pandas. In this chapter we will learn about resampling methods and the DataFrame object, which is a powerful tool for financial data analysis.

# Fetching Data
Here we use the Yahoo Finance to retrieve data.

In [157]:
!pip install yfinance

Requirement already satisfied: yfinance in /usr/local/lib/python3.7/dist-packages (0.1.64)
Requirement already satisfied: requests>=2.20 in /usr/local/lib/python3.7/dist-packages (from yfinance) (2.23.0)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.7/dist-packages (from yfinance) (0.0.9)
Requirement already satisfied: pandas>=0.24 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.1.5)
Requirement already satisfied: lxml>=4.5.1 in /usr/local/lib/python3.7/dist-packages (from yfinance) (4.6.3)
Requirement already satisfied: numpy>=1.15 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24->yfinance) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.24->yfinance) (1.15.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.20->yfinance) (2021.5.30)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.20->yfinance) (1.24.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.20->yfinance) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests>=2.20->yfinance) (3.0.4)

In [158]:
import yfinance as yf

aapl = yf.Ticker("AAPL")

# get stock info
print(aapl.info)

# get historical market data
aapl_table = aapl.history(start="2016-01-01",  end="2017-12-31")
aapl_table

{'zip': '95014', 'sector': 'Technology', 'fullTimeEmployees': 147000, 'longBusinessSummary': 'Apple Inc. designs, manufactures, and markets smartphones, personal computers, tablets, wearables, and accessories worldwide. It also sells various related services. The company offers iPhone, a line of smartphones; Mac, a line of personal computers; iPad, a line of multi-purpose tablets; and wearables, home, and accessories comprising AirPods, Apple TV, Apple Watch, Beats products, HomePod, iPod touch, and other Apple-branded and third-party accessories. It also provides AppleCare support services; cloud services store services; and operates various platforms, including the App Store, that allow customers to discover and download applications and digital content, such as books, music, video, games, and podcasts. In addition, the company offers various services, such as Apple Arcade, a game subscription service; Apple Music, which offers users a curated listening experience with on-demand radio stations; Apple News+, a subscription news and magazine service; Apple TV+, which offers exclusive original content; Apple Card, a co-branded credit card; and Apple Pay, a cashless payment service, as well as licenses its intellectual property. The company serves consumers, and small and mid-sized businesses; and the education, enterprise, and government markets. It sells and delivers third-party applications for its products through the App Store. The company also sells its products through its retail and online stores, and direct sales force; and third-party cellular network carriers, wholesalers, retailers, and resellers. Apple Inc. was founded in 1977 and is headquartered in Cupertino, California.', 'city': 'Cupertino', 'phone': '408-996-1010', 'state': 'CA', 'country': 'United States', 'companyOfficers': [], 'website': 'http://www.apple.com', 'maxAge': 1, 'address1': 'One Apple Park Way', 'industry': 'Consumer Electronics', 'ebitdaMargins': 0.31955, 'profitMargins': 0.25004, 'grossMargins': 0.41005, 'operatingCashflow': 104414003200, 'revenueGrowth': 0.364, 'operatingMargins': 0.28788, 'ebitda': 110934999040, 'targetLowPrice': 132, 'recommendationKey': 'buy', 'grossProfits': 104956000000, 'freeCashflow': 80625876992, 'targetMedianPrice': 170, 'currentPrice': 149.26, 'earningsGrowth': 1, 'currentRatio': 1.062, 'returnOnAssets': 0.19302, 'numberOfAnalystOpinions': 41, 'targetMeanPrice': 168.35, 'debtToEquity': 210.782, 'returnOnEquity': 1.27125, 'targetHighPrice': 190, 'totalCash': 61696000000, 'totalDebt': 135491002368, 'totalRevenue': 347155005440, 'totalCashPerShare': 3.732, 'financialCurrency': 'USD', 'revenuePerShare': 20.61, 'quickRatio': 0.887, 'recommendationMean': 1.9, 'exchange': 'NMS', 'shortName': 'Apple Inc.', 'longName': 'Apple Inc.', 'exchangeTimezoneName': 'America/New_York', 'exchangeTimezoneShortName': 'EDT', 'isEsgPopulated': False, 'gmtOffSetMilliseconds': '-14400000', 'quoteType': 'EQUITY', 'symbol': 'AAPL', 'messageBoardId': 'finmb_24937', 'market': 'us_market', 'annualHoldingsTurnover': None, 'enterpriseToRevenue': 7.296, 'beta3Year': None, 'enterpriseToEbitda': 22.832, '52WeekChange': 0.28518355, 'morningStarRiskRating': None, 'forwardEps': 5.67, 'revenueQuarterlyGrowth': None, 'sharesOutstanding': 16530199552, 'fundInceptionDate': None, 'annualReportExpenseRatio': None, 'totalAssets': None, 'bookValue': 3.882, 'sharesShort': 101107412, 'sharesPercentSharesOut': 0.0061000003, 'fundFamily': None, 'lastFiscalYearEnd': 1601078400, 'heldPercentInstitutions': 0.58676, 'netIncomeToCommon': 86801997824, 'trailingEps': 5.108, 'lastDividendValue': 0.22, 'SandP52WeekChange': 0.3087138, 'priceToBook': 38.449253, 'heldPercentInsiders': 0.00072999997, 'nextFiscalYearEnd': 1664150400, 'yield': None, 'mostRecentQuarter': 1624665600, 'shortRatio': 1.18, 'sharesShortPreviousMonthDate': 1630368000, 'floatShares': 16512974627, 'beta': 1.222222, 'enterpriseValue': 2532822482944, 'priceHint': 2, 'threeYearAverageReturn': None, 'lastSplitDate': 1598832000, 'lastSplitFactor': '4:1', 'legalType': None, 'lastDividendDate': 1628208000, 'morningStarOverallRating': None, 'earningsQuarterlyGrowth': 0.932, 'priceToSalesTrailing12Months': 7.1071925, 'dateShortInterest': 1632960000, 'pegRatio': 1.38, 'ytdReturn': None, 'forwardPE': 26.324514, 'lastCapGain': None, 'shortPercentOfFloat': 0.0061000003, 'sharesShortPriorMonth': 96838699, 'impliedSharesOutstanding': None, 'category': None, 'fiveYearAverageReturn': None, 'previousClose': 148.76, 'regularMarketOpen': 148.7, 'twoHundredDayAverage': 139.00964, 'trailingAnnualDividendYield': 0.005613068, 'payoutRatio': 0.16309999, 'volume24Hr': None, 'regularMarketDayHigh': 149.7522, 'navPrice': None, 'averageDailyVolume10Day': 73715885, 'regularMarketPreviousClose': 148.76, 'fiftyDayAverage': 146.31352, 'trailingAnnualDividendRate': 0.835, 'open': 148.7, 'toCurrency': None, 'averageVolume10days': 73715885, 'expireDate': None, 'algorithm': None, 'dividendRate': 0.88, 'exDividendDate': 1628208000, 'circulatingSupply': None, 'startDate': None, 'regularMarketDayLow': 148.12, 'currency': 'USD', 'trailingPE': 29.22083, 'regularMarketVolume': 58418788, 'lastMarket': None, 'maxSupply': None, 'openInterest': None, 'marketCap': 2467297492992, 'volumeAllCurrencies': None, 'strikePrice': None, 'averageVolume': 76543137, 'dayLow': 148.12, 'ask': 148.95, 'askSize': 2200, 'volume': 58418788, 'fiftyTwoWeekHigh': 157.26, 'fromCurrency': None, 'fiveYearAvgDividendYield': 1.24, 'fiftyTwoWeekLow': 107.32, 'bid': 148.85, 'tradeable': False, 'dividendYield': 0.0058999998, 'bidSize': 900, 'dayHigh': 149.7522, 'regularMarketPrice': 149.26, 'preMarketPrice': 148.7, 'logo_url': 'https://logo.clearbit.com/apple.com'}

                 Open       High        Low  ...     Volume  Dividends  Stock Splits
Date                                         ...
2016-01-04  23.655166  24.291443  23.514540  ...  270597600        0.0             0
2016-01-05  24.379047  24.402100  23.609061  ...  223164000        0.0             0
2016-01-06  23.182567  23.599836  23.023499  ...  273829600        0.0             0
2016-01-07  22.749164  23.083439  22.230461  ...  324377600        0.0             0
2016-01-08  22.719193  22.848292  22.306536  ...  283192000        0.0             0
...               ...        ...        ...  ...        ...        ...           ...
2017-12-22  41.827752  42.004949  41.784653  ...   65397600        0.0             0
2017-12-26  40.898671  41.059104  40.630480  ...  132742000        0.0             0
2017-12-27  40.731065  40.893892  40.637678  ...   85992800        0.0             0
2017-12-28  40.946564  41.150101  40.822048  ...   65920800        0.0             0
2017-12-29  40.831625  40.848385  40.520335  ...  103999600        0.0             0

[503 rows x 7 columns]

In [159]:
import yfinance as yf

tsla = yf.Ticker("TSLA")

# get stock info
print(tsla.info)

# get historical market data
tsla_table = tsla.history(start="2016-01-01",  end="2017-12-31")
tsla_table

{'zip': '94304', 'sector': 'Consumer Cyclical', 'fullTimeEmployees': 70757, 'longBusinessSummary': 'Tesla, Inc. designs, develops, manufactures, leases, and sells electric vehicles, and energy generation and storage systems in the United States, China, and internationally. The company operates in two segments, Automotive, and Energy Generation and Storage. The Automotive segment offers electric vehicles, as well as sells automotive regulatory credits. It provides sedans and sport utility vehicles through direct and used vehicle sales, a network of Tesla Superchargers, and in-app upgrades; and purchase financing and leasing services. This segment is also involved in the provision of non-warranty after-sales vehicle services, sale of used vehicles, retail merchandise, and vehicle insurance, as well as sale of products through its subsidiaries to third party customers; services for electric vehicles through its company-owned service locations, and Tesla mobile service technicians; and vehicle limited warranties and extended service plans. The Energy Generation and Storage segment engages in the design, manufacture, installation, sale, and leasing of solar energy generation and energy storage products, and related services to residential, commercial, and industrial customers and utilities through its website, stores, and galleries, as well as through a network of channel partners. This segment also offers service and repairs to its energy product customers, including under warranty; and various financing options to its solar customers. The company was formerly known as Tesla Motors, Inc. and changed its name to Tesla, Inc. in February 2017. Tesla, Inc. was founded in 2003 and is headquartered in Palo Alto, California.', 'city': 'Palo Alto', 'phone': '650-681-5000', 'state': 'CA', 'country': 'United States', 'companyOfficers': [], 'website': 'http://www.tesla.com', 'maxAge': 1, 'address1': '3500 Deer Creek Road', 'industry': 'Auto Manufacturers', 'ebitdaMargins': 0.13738, 'profitMargins': 0.0521, 'grossMargins': 0.22044, 'operatingCashflow': 9184000000, 'revenueGrowth': 0.981, 'operatingMargins': 0.07756, 'ebitda': 5751000064, 'targetLowPrice': 67, 'recommendationKey': 'hold', 'grossProfits': 6630000000, 'freeCashflow': 4515624960, 'targetMedianPrice': 755, 'currentPrice': 865.8, 'earningsGrowth': 9.2, 'currentRatio': 1.508, 'returnOnAssets': 0.043509997, 'numberOfAnalystOpinions': 37, 'targetMeanPrice': 705.71, 'debtToEquity': 42.552, 'returnOnEquity': 0.12275, 'targetHighPrice': 1591, 'totalCash': 16229000192, 'totalDebt': 11169999872, 'totalRevenue': 41862000640, 'totalCashPerShare': 16.393, 'financialCurrency': 'USD', 'revenuePerShare': 43.812, 'quickRatio': 1.123, 'recommendationMean': 2.6, 'exchange': 'NMS', 'shortName': 'Tesla, Inc.', 'longName': 'Tesla, Inc.', 'exchangeTimezoneName': 'America/New_York', 'exchangeTimezoneShortName': 'EDT', 'isEsgPopulated': False, 'gmtOffSetMilliseconds': '-14400000', 'quoteType': 'EQUITY', 'symbol': 'TSLA', 'messageBoardId': 'finmb_27444752', 'market': 'us_market', 'annualHoldingsTurnover': None, 'enterpriseToRevenue': 20.353, 'beta3Year': None, 'enterpriseToEbitda': 148.153, '52WeekChange': 1.0298035, 'morningStarRiskRating': None, 'forwardEps': 7.35, 'revenueQuarterlyGrowth': None, 'sharesOutstanding': 1001769984, 'fundInceptionDate': None, 'annualReportExpenseRatio': None, 'totalAssets': None, 'bookValue': 25.207, 'sharesShort': 29205723, 'sharesPercentSharesOut': 0.0292, 'fundFamily': None, 'lastFiscalYearEnd': 1609372800, 'heldPercentInstitutions': 0.41227, 'netIncomeToCommon': 2150000128, 'trailingEps': 1.897, 'lastDividendValue': None, 'SandP52WeekChange': 0.3087138, 'priceToBook': 34.3476, 'heldPercentInsiders': 0.18962, 'nextFiscalYearEnd': 1672444800, 'yield': None, 'mostRecentQuarter': 1625011200, 'shortRatio': 1.56, 'sharesShortPreviousMonthDate': 1630368000, 'floatShares': 801734075, 'beta': 1.89365, 'enterpriseValue': 852027375616, 'priceHint': 2, 'threeYearAverageReturn': None, 'lastSplitDate': 1598832000, 'lastSplitFactor': '5:1', 'legalType': None, 'lastDividendDate': None, 'morningStarOverallRating': None, 'earningsQuarterlyGrowth': 9.981, 'priceToSalesTrailing12Months': 20.71885, 'dateShortInterest': 1632960000, 'pegRatio': 2.1, 'ytdReturn': None, 'forwardPE': 117.79592, 'lastCapGain': None, 'shortPercentOfFloat': 0.0359, 'sharesShortPriorMonth': 27432219, 'impliedSharesOutstanding': None, 'category': None, 'fiveYearAverageReturn': None, 'previousClose': 864.27, 'regularMarketOpen': 865.35, 'twoHundredDayAverage': 691.0889, 'trailingAnnualDividendYield': None, 'payoutRatio': 0, 'volume24Hr': None, 'regularMarketDayHigh': 869.48, 'navPrice': None, 'averageDailyVolume10Day': 17570557, 'regularMarketPreviousClose': 864.27, 'fiftyDayAverage': 774.60767, 'trailingAnnualDividendRate': None, 'open': 865.35, 'toCurrency': None, 'averageVolume10days': 17570557, 'expireDate': None, 'algorithm': None, 'dividendRate': None, 'exDividendDate': None, 'circulatingSupply': None, 'startDate': None, 'regularMarketDayLow': 857.4101, 'currency': 'USD', 'trailingPE': 456.40485, 'regularMarketVolume': 13416616, 'lastMarket': None, 'maxSupply': None, 'openInterest': None, 'marketCap': 867332456448, 'volumeAllCurrencies': None, 'strikePrice': None, 'averageVolume': 18570492, 'dayLow': 857.4101, 'ask': 851.8, 'askSize': 1400, 'volume': 13416616, 'fiftyTwoWeekHigh': 900.4, 'fromCurrency': None, 'fiveYearAvgDividendYield': None, 'fiftyTwoWeekLow': 379.11, 'bid': 851.65, 'tradeable': False, 'dividendYield': None, 'bidSize': 1200, 'dayHigh': 869.48, 'regularMarketPrice': 865.8, 'preMarketPrice': 865.38, 'logo_url': 'https://logo.clearbit.com/tesla.com'}

                 Open       High        Low  ...    Volume  Dividends  Stock Splits
Date                                         ...
2016-01-04  46.144001  46.276001  43.799999  ...  34135500          0             0
2016-01-05  45.271999  45.377998  44.000000  ...  15934000          0             0
2016-01-06  44.000000  44.009998  43.195999  ...  18895500          0             0
2016-01-07  42.838001  43.688000  42.734001  ...  17771500          0             0
2016-01-08  43.571999  44.088001  42.153999  ...  18140500          0             0
...               ...        ...        ...  ...       ...        ...           ...
2017-12-22  65.902000  66.183998  64.963997  ...  21079000          0             0
2017-12-26  64.765999  64.788002  63.316002  ...  21892000          0             0
2017-12-27  63.200001  63.535999  62.150002  ...  23560500          0             0
2017-12-28  62.349998  63.164001  61.908001  ...  21581500          0             0
2017-12-29  63.236000  63.282001  62.000000  ...  18886000          0             0

[503 rows x 7 columns]

We will create a Series named "aapl" whose values are Apple's daily closing prices, which are of course indexed by dates:

In [160]:
aapl = aapl_table['Close']['2017']

In [161]:
tsla = tsla_table['Close']['2017']

In [162]:
print(aapl)

Date
2017-01-03    27.372358
2017-01-04    27.341724
2017-01-05    27.480770
2017-01-06    27.787132
2017-01-09    28.041643
                ...
2017-12-22    41.906773
2017-12-26    40.843597
2017-12-27    40.850792
2017-12-28    40.965721
2017-12-29    40.522728
Name: Close, Length: 251, dtype: float64

Recall that we can fetch a specific data point using series['yyyy-mm-dd']. We can also fetch the data in a specific month using series['yyyy-mm'].

In [163]:
print(tsla)

Date
2017-01-03    43.397999
2017-01-04    45.397999
2017-01-05    45.349998
2017-01-06    45.801998
2017-01-09    46.256001
                ...
2017-12-22    65.040001
2017-12-26    63.458000
2017-12-27    62.327999
2017-12-28    63.071999
2017-12-29    62.270000
Name: Close, Length: 251, dtype: float64

In [164]:
print(aapl['2017-3'])

Date
2017-03-01    33.086281
2017-03-02    32.889839
2017-03-03    33.083912
2017-03-06    32.979778
2017-03-07    33.022377
2017-03-08    32.899307
2017-03-09    32.823563
2017-03-10    32.932438
2017-03-13    32.946636
2017-03-14    32.896938
2017-03-15    33.244865
2017-03-16    33.299301
2017-03-17    33.133621
2017-03-20    33.481544
2017-03-21    33.098122
2017-03-22    33.472080
2017-03-23    33.353741
2017-03-24    33.287464
2017-03-27    33.344273
2017-03-28    34.035400
2017-03-29    34.111130
2017-03-30    34.066162
2017-03-31    34.002254
Name: Close, dtype: float64

In [165]:
aapl['2017-2':'2017-4']

Date
2017-02-01    30.341730
2017-02-02    30.289881
2017-02-03    30.419495
2017-02-06    30.704647
2017-02-07    30.996876
                ...
2017-04-24    33.997524
2017-04-25    34.208179
2017-04-26    34.006996
2017-04-27    34.033031
2017-04-28    33.999897
Name: Close, Length: 61, dtype: float64

.head(N) and .tail(N) are methods for quickly accessing the first or last N elements.

In [166]:
print(aapl.head(5))
print(aapl.tail(10))

Date
2017-01-03    27.372358
2017-01-04    27.341724
2017-01-05    27.480770
2017-01-06    27.787132
2017-01-09    28.041643
Name: Close, dtype: float64
Date
2017-12-15    41.657745
2017-12-18    42.244404
2017-12-19    41.794231
2017-12-20    41.748741
2017-12-21    41.906773
2017-12-22    41.906773
2017-12-26    40.843597
2017-12-27    40.850792
2017-12-28    40.965721
2017-12-29    40.522728
Name: Close, dtype: float64

In [167]:
print(tsla.head(5))
print(tsla.tail(10))

Date
2017-01-03    43.397999
2017-01-04    45.397999
2017-01-05    45.349998
2017-01-06    45.801998
2017-01-09    46.256001
Name: Close, dtype: float64
Date
2017-12-15    68.690002
2017-12-18    67.774002
2017-12-19    66.220001
2017-12-20    65.795998
2017-12-21    66.332001
2017-12-22    65.040001
2017-12-26    63.458000
2017-12-27    62.327999
2017-12-28    63.071999
2017-12-29    62.270000
Name: Close, dtype: float64

# Resampling
**_series.resample(freq)_** is a class called "DatetimeIndexResampler" which groups data in a Series object into regular time intervals. The argument "freq" determines the length of each interval.

**_series.resample.mean()_** is a complete statement that groups data into intervals, and then compute the mean of each interval. For example, if we want to aggregate the daily data into monthly data by mean:

In [168]:
by_month = aapl.resample('M').mean()
print(by_month)

Date
2017-01-31    28.178332
2017-02-28    31.606276
2017-03-31    33.282219
2017-04-30    33.819264
2017-05-31    36.125683
2017-06-30    35.133984
2017-07-31    35.245245
2017-08-31    37.897228
2017-09-30    37.604740
2017-10-31    37.654552
2017-11-30    41.233916
2017-12-31    41.160039
Freq: M, Name: Close, dtype: float64

In [169]:
by_month2 = tsla.resample('M').mean()
print(by_month2)

Date
2017-01-31    47.864100
2017-02-28    52.742211
2017-03-31    51.631304
2017-04-30    60.951684
2017-05-31    63.304818
2017-06-30    73.160727
2017-07-31    65.761000
2017-08-31    70.175044
2017-09-30    71.571400
2017-10-31    68.936636
2017-11-30    62.038381
2017-12-31    64.568200
Freq: M, Name: Close, dtype: float64

We can also aggregate the data by week:

In [170]:
by_week = aapl.resample('W').mean()
print(by_week.head())

Date
2017-01-08    27.495496
2017-01-15    28.097734
2017-01-22    28.266117
2017-01-29    28.553979
2017-02-05    29.662544
Freq: W-SUN, Name: Close, dtype: float64

In [171]:
by_week2 = tsla.resample('W').mean()
print(by_week2.head())

Date
2017-01-08    44.986999
2017-01-15    46.328799
2017-01-22    48.121500
2017-01-29    50.538400
2017-02-05    50.187200
Freq: W-SUN, Name: Close, dtype: float64

We can also aggregate the data by month with max:

In [172]:
aapl.resample('M').max()

Date
2017-01-31    28.739208
2017-02-28    32.451965
2017-03-31    34.111130
2017-04-30    34.264980
2017-05-31    37.099133
2017-06-30    36.944645
2017-07-31    36.471706
2017-08-31    39.129723
2017-09-30    39.141647
2017-10-31    40.332249
2017-11-30    42.050140
2017-12-31    42.244404
Freq: M, Name: Close, dtype: float64

In [173]:
tsla.resample('M').max()

Date
2017-01-31    50.922001
2017-02-28    56.195999
2017-03-31    55.660000
2017-04-30    62.813999
2017-05-31    68.202003
2017-06-30    76.690002
2017-07-31    70.524002
2017-08-31    73.043999
2017-09-30    77.000000
2017-10-31    71.930000
2017-11-30    64.216003
2017-12-31    68.690002
Freq: M, Name: Close, dtype: float64

We can choose almost any frequency by using the format 'nf', where 'n' is an integer and 'f' is M for month, W for week and D for day.

In [174]:
three_day = aapl.resample('3D').mean()
two_week = aapl.resample('2W').mean()
two_month = aapl.resample('2M').mean()


print(three_day)
print(two_week)
print(two_month )

Date
2017-01-03    27.398284
2017-01-06    27.787132
2017-01-09    28.110773
2017-01-12    28.078175
2017-01-15    28.279671
                ...
2017-12-17    42.019318
2017-12-20    41.854095
2017-12-23          NaN
2017-12-26    40.886703
2017-12-29    40.522728
Freq: 3D, Name: Close, Length: 121, dtype: float64
Date
2017-01-08    27.495496
2017-01-22    28.172571
2017-02-05    29.108261
2017-02-19    31.516816
2017-03-05    32.595557
2017-03-19    33.017883
2017-04-02    33.625217
2017-04-16    33.849728
2017-04-30    33.791847
2017-05-14    35.697631
2017-05-28    36.496178
2017-06-11    36.515005
2017-06-25    34.529047
2017-07-09    34.265136
2017-07-23    35.278875
2017-08-06    36.272779
2017-08-20    37.904119
2017-09-03    38.458791
2017-09-17    38.282709
2017-10-01    36.840877
2017-10-15    37.071596
2017-10-29    37.757322
2017-11-12    41.032240
2017-11-26    41.204376
2017-12-10    40.867068
2017-12-24    41.620868
2018-01-07    40.795710
Freq: 2W-SUN, Name: Close, dtype: float64
Date
2017-01-31    28.178332
2017-03-31    32.524054
2017-05-31    35.056855
2017-07-31    35.186966
2017-09-30    37.761187
2017-11-30    39.402614
2018-01-31    41.160039
Freq: 2M, Name: Close, dtype: float64

In [175]:
three_day2 = tsla.resample('3D').mean()
two_week2 = tsla.resample('2W').mean()
two_month2 = tsla.resample('2M').mean()


print(three_day2)
print(two_week2)
print(two_month2)

Date
2017-01-03    44.715332
2017-01-06    45.801998
2017-01-09    46.058666
2017-01-12    46.733999
2017-01-15    47.116001
                ...
2017-12-17    66.997002
2017-12-20    65.722666
2017-12-23          NaN
2017-12-26    62.952666
2017-12-29    62.270000
Freq: 3D, Name: Close, Length: 121, dtype: float64
Date
2017-01-08    44.986999
2017-01-22    47.125555
2017-02-05    50.362800
2017-02-19    53.965600
2017-03-05    51.381778
2017-03-19    50.374200
2017-04-02    53.336400
2017-04-16    60.453334
2017-04-30    61.400200
2017-05-14    63.162600
2017-05-28    62.585800
2017-06-11    69.854888
2017-06-25    74.937201
2017-07-09    69.671556
2017-07-23    65.107401
2017-08-06    67.368600
2017-08-20    71.712200
2017-09-03    69.809200
2017-09-17    71.961111
2017-10-01    71.269800
2017-10-15    70.425399
2017-10-29    68.203001
2017-11-12    61.944800
2017-11-26    62.614445
2017-12-10    62.116200
2017-12-24    66.922401
2018-01-07    62.782000
Freq: 2W-SUN, Name: Close, dtype: float64
Date
2017-01-31    47.864100
2017-03-31    52.133857
2017-05-31    62.214341
2017-07-31    69.637048
2017-09-30    70.824512
2017-11-30    65.567721
2018-01-31    64.568200
Freq: 2M, Name: Close, dtype: float64

Besides the mean() method, other methods can also be used with the resampler:

In [176]:
std = aapl.resample('W').std()
max = aapl.resample('W').max()
min = aapl.resample('W').min()


print(std)
print(max)
print(min)

Date
2017-01-08    0.203369
2017-01-15    0.072529
2017-01-22    0.025556
2017-01-29    0.245286
2017-02-05    0.943260
2017-02-12    0.252000
2017-02-19    0.231395
2017-02-26    0.059344
2017-03-05    0.340085
2017-03-12    0.076284
2017-03-19    0.177835
2017-03-26    0.157261
2017-04-02    0.319807
2017-04-09    0.128688
2017-04-16    0.212472
2017-04-23    0.174676
2017-04-30    0.090025
2017-05-07    0.235640
2017-05-14    0.352981
2017-05-21    0.536091
2017-05-28    0.060389
2017-06-04    0.281222
2017-06-11    0.620034
2017-06-18    0.382566
2017-06-25    0.128891
2017-07-02    0.264108
2017-07-09    0.158889
2017-07-16    0.404285
2017-07-23    0.124994
2017-07-30    0.384443
2017-08-06    0.924390
2017-08-13    0.467467
2017-08-20    0.435249
2017-08-27    0.275768
2017-09-03    0.251726
2017-09-10    0.381634
2017-09-17    0.294137
2017-09-24    0.735194
2017-10-01    0.354846
2017-10-08    0.204857
2017-10-15    0.118732
2017-10-22    0.517004
2017-10-29    0.680455
2017-11-05    0.560683
2017-11-12    0.190971
2017-11-19    0.436200
2017-11-26    0.563049
2017-12-03    0.427441
2017-12-10    0.073128
2017-12-17    0.205264
2017-12-24    0.194123
2017-12-31    0.190395
Freq: W-SUN, Name: Close, dtype: float64
Date
2017-01-08    27.787132
2017-01-15    28.220749
2017-01-22    28.279671
2017-01-29    28.739208
2017-02-05    30.419495
2017-02-12    31.341908
2017-02-19    32.122978
2017-02-26    32.451965
2017-03-05    33.086281
2017-03-12    33.022377
2017-03-19    33.299301
2017-03-26    33.481544
2017-04-02    34.111130
2017-04-09    34.264980
2017-04-16    33.886272
2017-04-23    33.713505
2017-04-30    34.208179
2017-05-07    35.256695
2017-05-14    37.099133
2017-05-21    37.004063
2017-05-28    36.597660
2017-06-04    36.944645
2017-06-11    36.925632
2017-06-18    34.838966
2017-06-25    34.779537
2017-07-02    34.658337
2017-07-09    34.266186
2017-07-16    35.421234
2017-07-23    35.891815
2017-07-30    36.471706
2017-08-06    37.346294
2017-08-13    38.277935
2017-08-20    38.557095
2017-08-27    38.170563
2017-09-03    39.141647
2017-09-10    38.671619
2017-09-17    38.533234
2017-09-24    37.872326
2017-10-01    36.798649
2017-10-08    37.075413
2017-10-15    37.457169
2017-10-22    38.287483
2017-10-29    38.903061
2017-11-05    41.157791
2017-11-12    42.050140
2017-11-19    41.657745
2017-11-26    41.897186
2017-12-03    41.686474
2017-12-10    40.659218
2017-12-17    41.657745
2017-12-24    42.244404
2017-12-31    40.965721
Freq: W-SUN, Name: Close, dtype: float64
Date
2017-01-08    27.341724
2017-01-15    28.041643
2017-01-22    28.227819
2017-01-29    28.272598
2017-02-05    28.597815
2017-02-12    30.704647
2017-02-19    31.547827
2017-02-26    32.314690
2017-03-05    32.409370
2017-03-12    32.823563
2017-03-19    32.896938
2017-03-26    33.098122
2017-04-02    33.344273
2017-04-09    33.926525
2017-04-16    33.384506
2017-04-23    33.296925
2017-04-30    33.997524
2017-05-07    34.681545
2017-05-14    36.215275
2017-05-21    35.708805
2017-05-28    36.443188
2017-06-04    36.305332
2017-06-11    35.406971
2017-06-18    33.812260
2017-06-25    34.463451
2017-07-02    34.147362
2017-07-09    33.921581
2017-07-16    34.475338
2017-07-23    35.544815
2017-07-30    35.530560
2017-08-06    35.347561
2017-08-13    37.058720
2017-08-20    37.578846
2017-08-27    37.509655
2017-09-03    38.526070
2017-09-10    37.848473
2017-09-17    37.764961
2017-09-24    36.240326
2017-10-01    35.920612
2017-10-08    36.619694
2017-10-15    37.182785
2017-10-22    37.216187
2017-10-29    37.261517
2017-11-05    39.778709
2017-11-12    41.575333
2017-11-19    40.486813
2017-11-26    40.702312
2017-12-03    40.582603
2017-12-10    40.470051
2017-12-17    41.114185
2017-12-24    41.748741
2017-12-31    40.522728
Freq: W-SUN, Name: Close, dtype: float64

In [177]:
std2 = tsla.resample('W').std()
max2 = tsla.resample('W').max()
min2 = tsla.resample('W').min()


print(std2)
print(max2)
print(min2)

Date
2017-01-08    1.078554
2017-01-15    0.696025
2017-01-22    0.873767
2017-01-29    0.460084
2017-02-05    0.211904
2017-02-12    1.165363
2017-02-19    1.107895
2017-02-26    2.213079
2017-03-05    0.404029
2017-03-12    0.596839
2017-03-19    1.285199
2017-03-26    1.053196
2017-04-02    0.678743
2017-04-09    0.696762
2017-04-16    1.341745
2017-04-23    0.482972
2017-04-30    0.568475
2017-05-07    2.121875
2017-05-14    1.500596
2017-05-21    0.869877
2017-05-28    1.612288
2017-06-04    0.539413
2017-06-11    1.691550
2017-06-18    1.642376
2017-06-25    1.216070
2017-07-02    1.473415
2017-07-09    3.944103
2017-07-16    1.074755
2017-07-23    0.822497
2017-07-30    0.850172
2017-08-06    3.285388
2017-08-13    0.933574
2017-08-20    1.496851
2017-08-27    1.357167
2017-09-03    0.941475
2017-09-10    0.719231
2017-09-17    1.616149
2017-09-24    2.521461
2017-10-01    0.513848
2017-10-08    1.290541
2017-10-15    1.114371
2017-10-22    1.097715
2017-10-29    1.472969
2017-11-05    2.571578
2017-11-12    0.278481
2017-11-19    0.554545
2017-11-26    0.784208
2017-12-03    1.059216
2017-12-10    1.003892
2017-12-17    1.107094
2017-12-24    0.999859
2017-12-31    0.580039
Freq: W-SUN, Name: Close, dtype: float64
Date
2017-01-08    45.801998
2017-01-15    47.549999
2017-01-22    48.945999
2017-01-29    50.922001
2017-02-05    50.386002
2017-02-12    53.846001
2017-02-19    56.195999
2017-02-26    55.478001
2017-03-05    50.313999
2017-03-12    50.242001
2017-03-19    52.410000
2017-03-26    52.632000
2017-04-02    55.660000
2017-04-09    60.740002
2017-04-16    62.478001
2017-04-23    61.119999
2017-04-30    62.813999
2017-05-07    64.566002
2017-05-14    65.043999
2017-05-21    63.402000
2017-05-28    65.028000
2017-06-04    68.202003
2017-06-11    74.000000
2017-06-18    76.132004
2017-06-25    76.690002
2017-07-02    75.498001
2017-07-09    70.524002
2017-07-16    65.903999
2017-07-23    65.984001
2017-07-30    68.769997
2017-08-06    71.382004
2017-08-13    73.043999
2017-08-20    72.760002
2017-08-27    70.585999
2017-09-03    71.180000
2017-09-10    70.122002
2017-09-17    75.961998
2017-09-24    77.000000
2017-10-01    69.050003
2017-10-08    71.375999
2017-10-15    71.136002
2017-10-22    71.930000
2017-10-29    67.468002
2017-11-05    66.306000
2017-11-12    61.209999
2017-11-19    63.080002
2017-11-26    63.562000
2017-12-03    63.509998
2017-12-10    63.026001
2017-12-17    68.690002
2017-12-24    67.774002
2017-12-31    63.458000
Freq: W-SUN, Name: Close, dtype: float64
Date
2017-01-08    43.397999
2017-01-15    45.917999
2017-01-22    47.116001
2017-01-29    49.784000
2017-02-05    49.848000
2017-02-12    51.495998
2017-02-19    53.790001
2017-02-26    51.198002
2017-03-05    49.245998
2017-03-12    48.737999
2017-03-19    49.234001
2017-03-26    50.136002
2017-04-02    54.043999
2017-04-09    59.000000
2017-04-16    59.368000
2017-04-23    60.049999
2017-04-30    61.605999
2017-05-07    59.091999
2017-05-14    61.438000
2017-05-21    61.222000
2017-05-28    60.771999
2017-06-04    67.019997
2017-06-11    69.463997
2017-06-18    71.802002
2017-06-25    73.959999
2017-07-02    72.150002
2017-07-09    61.765999
2017-07-16    63.209999
2017-07-23    63.914001
2017-07-30    66.891998
2017-08-06    63.914001
2017-08-13    71.033997
2017-08-20    69.491997
2017-08-27    67.571999
2017-09-03    69.132004
2017-09-10    68.680000
2017-09-17    72.550003
2017-09-24    70.218002
2017-10-01    67.919998
2017-10-08    68.306000
2017-10-15    68.587997
2017-10-22    69.019997
2017-10-29    64.174004
2017-11-05    59.852001
2017-11-12    60.556000
2017-11-19    61.740002
2017-11-26    61.748001
2017-12-03    61.306000
2017-12-10    60.740002
2017-12-17    65.781998
2017-12-24    65.040001
2017-12-31    62.270000
Freq: W-SUN, Name: Close, dtype: float64

Often we want to calculate monthly returns of a stock, based on prices on the last day of each month. To fetch those prices, we use the series.resample.agg() method:

In [178]:
last_day = aapl.resample('M').agg(lambda x: x[-1])
print(last_day)

Date
2017-01-31    28.597815
2017-02-28    32.423573
2017-03-31    34.002254
2017-04-30    33.999897
2017-05-31    36.305332
2017-06-30    34.228172
2017-07-31    35.347561
2017-08-31    39.129723
2017-09-30    36.772400
2017-10-31    40.332249
2017-11-30    41.150105
2017-12-31    40.522728
Freq: M, Name: Close, dtype: float64

In [179]:
last_day2 = tsla.resample('M').agg(lambda x: x[-1])
print(last_day2)

Date
2017-01-31    50.386002
2017-02-28    49.998001
2017-03-31    55.660000
2017-04-30    62.813999
2017-05-31    68.202003
2017-06-30    72.321999
2017-07-31    64.694000
2017-08-31    71.180000
2017-09-30    68.220001
2017-10-31    66.306000
2017-11-30    61.770000
2017-12-31    62.270000
Freq: M, Name: Close, dtype: float64

Or directly calculate the monthly rates of return using the data for the first day and the last day:

In [180]:
monthly_return = aapl.resample('M').agg(lambda x: x[-1]/x[0] - 1)
print(monthly_return)

Date
2017-01-31    0.044770
2017-02-28    0.068613
2017-03-31    0.027684
2017-04-30   -0.000348
2017-05-31    0.046463
2017-06-30   -0.059799
2017-07-31    0.036446
2017-08-31    0.097261
2017-09-30   -0.060530
2017-10-31    0.099019
2017-11-30    0.033422
2017-12-31   -0.010640
Freq: M, Name: Close, dtype: float64

In [181]:
monthly_return2 = tsla.resample('M').agg(lambda x: x[-1]/x[0] - 1)
print(monthly_return2)

Date
2017-01-31    0.161021
2017-02-28    0.003009
2017-03-31    0.113111
2017-04-30    0.052090
2017-05-31    0.056314
2017-06-30    0.062403
2017-07-31   -0.082667
2017-08-31    0.113684
2017-09-30   -0.040236
2017-10-31   -0.029280
2017-11-30   -0.038090
2017-12-31    0.015724
Freq: M, Name: Close, dtype: float64

Series object also provides us some convenient methods to do some quick calculation.

In [182]:
print(monthly_return.mean())
print(monthly_return.std())
print(monthly_return.max())

0.026863400934954373
0.05225852767265192
0.09901851007954865

In [183]:
print(monthly_return2.mean())
print(monthly_return2.std())
print(monthly_return2.max())

0.03225698313583488
0.07382777139399141
0.1610213136260854

Another two methods frequently used on Series are .diff() and .pct_change(). The former calculates the difference between consecutive elements, and the latter calculates the percentage change.

In [184]:
print(last_day.diff())
print(last_day.pct_change())

Date
2017-01-31         NaN
2017-02-28    3.825758
2017-03-31    1.578682
2017-04-30   -0.002357
2017-05-31    2.305435
2017-06-30   -2.077160
2017-07-31    1.119389
2017-08-31    3.782162
2017-09-30   -2.357323
2017-10-31    3.559849
2017-11-30    0.817856
2017-12-31   -0.627377
Freq: M, Name: Close, dtype: float64
Date
2017-01-31         NaN
2017-02-28    0.133778
2017-03-31    0.048689
2017-04-30   -0.000069
2017-05-31    0.067807
2017-06-30   -0.057214
2017-07-31    0.032704
2017-08-31    0.106999
2017-09-30   -0.060244
2017-10-31    0.096808
2017-11-30    0.020278
2017-12-31   -0.015246
Freq: M, Name: Close, dtype: float64

In [185]:
print(last_day2.diff())
print(last_day2.pct_change())

Date
2017-01-31         NaN
2017-02-28   -0.388000
2017-03-31    5.661999
2017-04-30    7.153999
2017-05-31    5.388004
2017-06-30    4.119995
2017-07-31   -7.627998
2017-08-31    6.486000
2017-09-30   -2.959999
2017-10-31   -1.914001
2017-11-30   -4.535999
2017-12-31    0.500000
Freq: M, Name: Close, dtype: float64
Date
2017-01-31         NaN
2017-02-28   -0.007701
2017-03-31    0.113245
2017-04-30    0.128530
2017-05-31    0.085777
2017-06-30    0.060409
2017-07-31   -0.105473
2017-08-31    0.100257
2017-09-30   -0.041585
2017-10-31   -0.028056
2017-11-30   -0.068410
2017-12-31    0.008095
Freq: M, Name: Close, dtype: float64

Notice that we induced a NaN value while calculating percentage changes i.e. returns.

When dealing with NaN values, we usually either removing the data point or fill it with a specific value. Here we fill it with 0:

In [186]:
daily_return = last_day.pct_change()
print(daily_return.fillna(0))

Date
2017-01-31    0.000000
2017-02-28    0.133778
2017-03-31    0.048689
2017-04-30   -0.000069
2017-05-31    0.067807
2017-06-30   -0.057214
2017-07-31    0.032704
2017-08-31    0.106999
2017-09-30   -0.060244
2017-10-31    0.096808
2017-11-30    0.020278
2017-12-31   -0.015246
Freq: M, Name: Close, dtype: float64

Alternatively, we can fill a NaN with the next fitted value. This is called 'backward fill', or 'bfill' in short:

In [187]:
daily_return2 = last_day2.pct_change()
print(daily_return2.fillna(0))

Date
2017-01-31    0.000000
2017-02-28   -0.007701
2017-03-31    0.113245
2017-04-30    0.128530
2017-05-31    0.085777
2017-06-30    0.060409
2017-07-31   -0.105473
2017-08-31    0.100257
2017-09-30   -0.041585
2017-10-31   -0.028056
2017-11-30   -0.068410
2017-12-31    0.008095
Freq: M, Name: Close, dtype: float64

In [188]:
daily_return = last_day.pct_change()
print(daily_return.fillna(method = 'bfill'))

Date
2017-01-31    0.133778
2017-02-28    0.133778
2017-03-31    0.048689
2017-04-30   -0.000069
2017-05-31    0.067807
2017-06-30   -0.057214
2017-07-31    0.032704
2017-08-31    0.106999
2017-09-30   -0.060244
2017-10-31    0.096808
2017-11-30    0.020278
2017-12-31   -0.015246
Freq: M, Name: Close, dtype: float64

In [189]:
daily_return2 = last_day2.pct_change()
print(daily_return2.fillna(method = 'bfill'))

Date
2017-01-31   -0.007701
2017-02-28   -0.007701
2017-03-31    0.113245
2017-04-30    0.128530
2017-05-31    0.085777
2017-06-30    0.060409
2017-07-31   -0.105473
2017-08-31    0.100257
2017-09-30   -0.041585
2017-10-31   -0.028056
2017-11-30   -0.068410
2017-12-31    0.008095
Freq: M, Name: Close, dtype: float64

As expected, since there is a 'backward fill' method, there must be a 'forward fill' method, or 'ffill' in short. However we can't use it here because the NaN is the first value.

We can also simply remove NaN values by **_.dropna()_**

In [190]:
daily_return = last_day.pct_change()
daily_return.dropna()

Date
2017-02-28    0.133778
2017-03-31    0.048689
2017-04-30   -0.000069
2017-05-31    0.067807
2017-06-30   -0.057214
2017-07-31    0.032704
2017-08-31    0.106999
2017-09-30   -0.060244
2017-10-31    0.096808
2017-11-30    0.020278
2017-12-31   -0.015246
Freq: M, Name: Close, dtype: float64

In [191]:
daily_return2 = last_day2.pct_change()
daily_return2.dropna()

Date
2017-02-28   -0.007701
2017-03-31    0.113245
2017-04-30    0.128530
2017-05-31    0.085777
2017-06-30    0.060409
2017-07-31   -0.105473
2017-08-31    0.100257
2017-09-30   -0.041585
2017-10-31   -0.028056
2017-11-30   -0.068410
2017-12-31    0.008095
Freq: M, Name: Close, dtype: float64

# DataFrame
The **DataFrame** is the most commonly used data structure in Pandas. It is essentially a table, just like an Excel spreadsheet.

More precisely, a DataFrame is a collection of Series objects, each of which may contain different data types. A DataFrame can be created from various data types: dictionary, 2-D numpy.ndarray, a Series or another DataFrame.

## Create DataFrames
The most common method of creating a DataFrame is passing a dictionary:

In [192]:
import pandas as pd

dict = {'AAPL': [143.5, 144.09, 142.73, 144.18, 143.77],'GOOG':[898.7, 911.71, 906.69, 918.59, 926.99],
        'IBM':[155.58, 153.67, 152.36, 152.94, 153.49]}
data_index = pd.date_range('2017-07-03',periods = 5, freq = 'D')
df = pd.DataFrame(dict, index = data_index)
print(df)

              AAPL    GOOG     IBM
2017-07-03  143.50  898.70  155.58
2017-07-04  144.09  911.71  153.67
2017-07-05  142.73  906.69  152.36
2017-07-06  144.18  918.59  152.94
2017-07-07  143.77  926.99  153.49

In [193]:
dict = {'TSLA': [143.5, 144.09, 142.73, 144.18, 143.77],'AMZ':[898.7, 911.71, 906.69, 918.59, 926.99],
        'HBO':[155.58, 153.67, 152.36, 152.94, 153.49]}
data_index = pd.date_range('2017-07-03',periods = 5, freq = 'D')
df2 = pd.DataFrame(dict, index = data_index)
print(df2)

              TSLA     AMZ     HBO
2017-07-03  143.50  898.70  155.58
2017-07-04  144.09  911.71  153.67
2017-07-05  142.73  906.69  152.36
2017-07-06  144.18  918.59  152.94
2017-07-07  143.77  926.99  153.49

## Manipulating DataFrames
We can fetch values in a DataFrame by columns and index. Each column in a DataFrame is essentially a Pandas Series. We can fetch a column by square brackets: **df['column_name']**

If a column name contains no spaces, then we can also use df.column_name to fetch a column:

In [194]:
df = aapl_table
print(df.Close.tail(5))
print(df['Volume'].tail(5))

Date
2017-12-22    41.906773
2017-12-26    40.843597
2017-12-27    40.850792
2017-12-28    40.965721
2017-12-29    40.522728
Name: Close, dtype: float64
Date
2017-12-22     65397600
2017-12-26    132742000
2017-12-27     85992800
2017-12-28     65920800
2017-12-29    103999600
Name: Volume, dtype: int64

In [195]:
df2 = tsla_table
print(df2.Close.tail(5))
print(df2['Volume'].tail(5))

Date
2017-12-22    65.040001
2017-12-26    63.458000
2017-12-27    62.327999
2017-12-28    63.071999
2017-12-29    62.270000
Name: Close, dtype: float64
Date
2017-12-22    21079000
2017-12-26    21892000
2017-12-27    23560500
2017-12-28    21581500
2017-12-29    18886000
Name: Volume, dtype: int64

All the methods we applied to a Series index such as iloc[], loc[] and resampling methods, can also be applied to a DataFrame:

In [196]:
aapl_2016 = df['2016']
aapl_month = aapl_2016.resample('M').agg(lambda x: x[-1])
print(aapl_month)

                 Open       High        Low  ...     Volume  Dividends  Stock Splits
Date                                         ...
2016-01-31  21.852390  22.440252  21.750954  ...  257666000        0.0             0
2016-02-29  22.450755  22.768302  22.402081  ...  140865200        0.0             0
2016-03-31  25.431518  25.473240  25.236817  ...  103553600        0.0             0
2016-04-30  21.785531  21.954736  21.442489  ...  274126000        0.0             0
2016-05-31  23.226405  23.412963  23.044512  ...  169228800        0.0             0
2016-06-30  22.023110  22.333260  21.990462  ...  143345600        0.0             0
2016-07-31  24.296778  24.380729  24.177847  ...  110934800        0.0             0
2016-08-31  24.773054  24.986412  24.768364  ...  118649600        0.0             0
2016-09-30  26.367384  26.580743  26.212641  ...  145516400        0.0             0
2016-10-31  26.646394  26.782382  26.540886  ...  105677600        0.0             0
2016-11-30  26.300094  26.441492  25.986660  ...  144649200        0.0             0
2016-12-31  27.490197  27.619811  27.202687  ...  122345200        0.0             0

[12 rows x 7 columns]

In [197]:
tsla_2016 = df2['2016']
tsla_month = tsla_2016.resample('M').agg(lambda x: x[-1])
print(tsla_month)

                 Open       High        Low  ...    Volume  Dividends  Stock Splits
Date                                         ...
2016-01-31  37.990002  38.748001  37.616001  ...  14261500          0             0
2016-02-29  38.480000  39.270000  37.844002  ...  22495000          0             0
2016-03-31  45.868000  47.484001  45.001999  ...  40064500          0             0
2016-04-30  49.627998  49.686001  47.562000  ...  27069000          0             0
2016-05-31  44.608002  44.950001  44.299999  ...  13945000          0             0
2016-06-30  42.594002  42.700001  41.804001  ...  24215500          0             0
2016-07-31  46.139999  47.056000  46.048000  ...  15354000          0             0
2016-08-31  42.085999  42.520000  41.730000  ...  16382500          0             0
2016-09-30  40.442001  40.995998  39.910000  ...  12931500          0             0
2016-10-31  40.498001  40.498001  39.161999  ...  23461500          0             0
2016-11-30  38.200001  38.377998  37.500000  ...  17735500          0             0
2016-12-31  43.259998  43.500000  42.335999  ...  23213000          0             0

[12 rows x 7 columns]

We may select certain columns of a DataFrame using their names:

In [198]:
aapl_bar = aapl_month[['Open', 'High', 'Low', 'Close']]
print(aapl_bar)

                 Open       High        Low      Close
Date
2016-01-31  21.852390  22.440252  21.750954  22.440252
2016-02-29  22.450755  22.768302  22.402081  22.411352
2016-03-31  25.431518  25.473240  25.236817  25.262314
2016-04-30  21.785531  21.954736  21.442489  21.727585
2016-05-31  23.226405  23.412963  23.044512  23.287037
2016-06-30  22.023110  22.333260  21.990462  22.293617
2016-07-31  24.296778  24.380729  24.177847  24.301441
2016-08-31  24.773054  24.986412  24.768364  24.876215
2016-09-30  26.367384  26.580743  26.212641  26.505716
2016-10-31  26.646394  26.782382  26.540886  26.620604
2016-11-30  26.300094  26.441492  25.986660  26.045576
2016-12-31  27.490197  27.619811  27.202687  27.294596

In [199]:
tsla_bar = tsla_month[['Open', 'High', 'Low', 'Close']]
print(tsla_bar)

                 Open       High        Low      Close
Date
2016-01-31  37.990002  38.748001  37.616001  38.240002
2016-02-29  38.480000  39.270000  37.844002  38.386002
2016-03-31  45.868000  47.484001  45.001999  45.953999
2016-04-30  49.627998  49.686001  47.562000  48.152000
2016-05-31  44.608002  44.950001  44.299999  44.646000
2016-06-30  42.594002  42.700001  41.804001  42.456001
2016-07-31  46.139999  47.056000  46.048000  46.958000
2016-08-31  42.085999  42.520000  41.730000  42.402000
2016-09-30  40.442001  40.995998  39.910000  40.806000
2016-10-31  40.498001  40.498001  39.161999  39.546001
2016-11-30  38.200001  38.377998  37.500000  37.880001
2016-12-31  43.259998  43.500000  42.335999  42.737999

We can even specify both rows and columns using loc[]. The row indices and column names are separated by a comma:

In [200]:
print(aapl_month.loc['2016-03':'2016-06',['Open', 'High', 'Low', 'Close']])

                 Open       High        Low      Close
Date
2016-03-31  25.431518  25.473240  25.236817  25.262314
2016-04-30  21.785531  21.954736  21.442489  21.727585
2016-05-31  23.226405  23.412963  23.044512  23.287037
2016-06-30  22.023110  22.333260  21.990462  22.293617

In [201]:
print(tsla_month.loc['2016-03':'2016-06',['Open', 'High', 'Low', 'Close']])

                 Open       High        Low      Close
Date
2016-03-31  45.868000  47.484001  45.001999  45.953999
2016-04-30  49.627998  49.686001  47.562000  48.152000
2016-05-31  44.608002  44.950001  44.299999  44.646000
2016-06-30  42.594002  42.700001  41.804001  42.456001

The subset methods in DataFrame is quite useful. By writing logical statements in square brackets, we can make customized subsets:

In [202]:
import numpy as np

above = aapl_bar[aapl_bar.Close > np.mean(aapl_bar.Close)]
print(above)

                 Open       High        Low      Close
Date
2016-03-31  25.431518  25.473240  25.236817  25.262314
2016-08-31  24.773054  24.986412  24.768364  24.876215
2016-09-30  26.367384  26.580743  26.212641  26.505716
2016-10-31  26.646394  26.782382  26.540886  26.620604
2016-11-30  26.300094  26.441492  25.986660  26.045576
2016-12-31  27.490197  27.619811  27.202687  27.294596

In [203]:
import numpy as np

above2 = tsla_bar[tsla_bar.Close > np.mean(tsla_bar.Close)]
print(above2)

                 Open       High        Low      Close
Date
2016-03-31  45.868000  47.484001  45.001999  45.953999
2016-04-30  49.627998  49.686001  47.562000  48.152000
2016-05-31  44.608002  44.950001  44.299999  44.646000
2016-06-30  42.594002  42.700001  41.804001  42.456001
2016-07-31  46.139999  47.056000  46.048000  46.958000
2016-08-31  42.085999  42.520000  41.730000  42.402000
2016-12-31  43.259998  43.500000  42.335999  42.737999

## Data Validation
As mentioned, all methods that apply to a Series can also be applied to a DataFrame. Here we add a new column to an existing DataFrame:

In [204]:
aapl_bar['rate_return'] = aapl_bar.Close.pct_change()
print(aapl_bar)

                 Open       High        Low      Close  rate_return
Date
2016-01-31  21.852390  22.440252  21.750954  22.440252          NaN
2016-02-29  22.450755  22.768302  22.402081  22.411352    -0.001288
2016-03-31  25.431518  25.473240  25.236817  25.262314     0.127211
2016-04-30  21.785531  21.954736  21.442489  21.727585    -0.139921
2016-05-31  23.226405  23.412963  23.044512  23.287037     0.071773
2016-06-30  22.023110  22.333260  21.990462  22.293617    -0.042660
2016-07-31  24.296778  24.380729  24.177847  24.301441     0.090063
2016-08-31  24.773054  24.986412  24.768364  24.876215     0.023652
2016-09-30  26.367384  26.580743  26.212641  26.505716     0.065504
2016-10-31  26.646394  26.782382  26.540886  26.620604     0.004334
2016-11-30  26.300094  26.441492  25.986660  26.045576    -0.021601
2016-12-31  27.490197  27.619811  27.202687  27.294596     0.047955

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [205]:
tsla_bar['rate_return'] = tsla_bar.Close.pct_change()
print(tsla_bar)

                 Open       High        Low      Close  rate_return
Date
2016-01-31  37.990002  38.748001  37.616001  38.240002          NaN
2016-02-29  38.480000  39.270000  37.844002  38.386002     0.003818
2016-03-31  45.868000  47.484001  45.001999  45.953999     0.197155
2016-04-30  49.627998  49.686001  47.562000  48.152000     0.047830
2016-05-31  44.608002  44.950001  44.299999  44.646000    -0.072811
2016-06-30  42.594002  42.700001  41.804001  42.456001    -0.049053
2016-07-31  46.139999  47.056000  46.048000  46.958000     0.106039
2016-08-31  42.085999  42.520000  41.730000  42.402000    -0.097023
2016-09-30  40.442001  40.995998  39.910000  40.806000    -0.037640
2016-10-31  40.498001  40.498001  39.161999  39.546001    -0.030878
2016-11-30  38.200001  38.377998  37.500000  37.880001    -0.042128
2016-12-31  43.259998  43.500000  42.335999  42.737999     0.128247

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

Here the calculation introduced a NaN value. If the DataFrame is large, we would not be able to observe it. **isnull()** provides a convenient way to check abnormal values.

In [206]:
missing = aapl_bar.isnull()
print(missing)
print('---------------------------------------------')
print(missing.describe())

             Open   High    Low  Close  rate_return
Date
2016-01-31  False  False  False  False         True
2016-02-29  False  False  False  False        False
2016-03-31  False  False  False  False        False
2016-04-30  False  False  False  False        False
2016-05-31  False  False  False  False        False
2016-06-30  False  False  False  False        False
2016-07-31  False  False  False  False        False
2016-08-31  False  False  False  False        False
2016-09-30  False  False  False  False        False
2016-10-31  False  False  False  False        False
2016-11-30  False  False  False  False        False
2016-12-31  False  False  False  False        False
---------------------------------------------
         Open   High    Low  Close rate_return
count      12     12     12     12          12
unique      1      1      1      1           2
top     False  False  False  False       False
freq       12     12     12     12          11

In [207]:
missing2 = tsla_bar.isnull()
print(missing2)
print('---------------------------------------------')
print(missing2.describe())

             Open   High    Low  Close  rate_return
Date
2016-01-31  False  False  False  False         True
2016-02-29  False  False  False  False        False
2016-03-31  False  False  False  False        False
2016-04-30  False  False  False  False        False
2016-05-31  False  False  False  False        False
2016-06-30  False  False  False  False        False
2016-07-31  False  False  False  False        False
2016-08-31  False  False  False  False        False
2016-09-30  False  False  False  False        False
2016-10-31  False  False  False  False        False
2016-11-30  False  False  False  False        False
2016-12-31  False  False  False  False        False
---------------------------------------------
         Open   High    Low  Close rate_return
count      12     12     12     12          12
unique      1      1      1      1           2
top     False  False  False  False       False
freq       12     12     12     12          11

The row labelled "unique" indicates the number of unique values in each column. Since the "rate_return" column has 2 unique values, it has at least one missing value.

We can deduce the number of missing values by comparing "count" with "freq". There are 12 counts and 11 False values, so there is one True value which corresponds to the missing value.

We can also find the rows with missing values easily:

In [208]:
print(missing[missing.rate_return == True])

             Open   High    Low  Close  rate_return
Date
2016-01-31  False  False  False  False         True

In [209]:
print(missing2[missing2.rate_return == True])

             Open   High    Low  Close  rate_return
Date
2016-01-31  False  False  False  False         True

Usually when dealing with missing data, we either delete the whole row or fill it with some value. As we introduced in the Series chapter, the same method **dropna()** and **fillna()** can be applied to a DataFrame.

In [210]:
drop = aapl_bar.dropna()
print(drop)
print('\n--------------------------------------------------\n')
fill = aapl_bar.fillna(0)
print(fill)

                 Open       High        Low      Close  rate_return
Date
2016-02-29  22.450755  22.768302  22.402081  22.411352    -0.001288
2016-03-31  25.431518  25.473240  25.236817  25.262314     0.127211
2016-04-30  21.785531  21.954736  21.442489  21.727585    -0.139921
2016-05-31  23.226405  23.412963  23.044512  23.287037     0.071773
2016-06-30  22.023110  22.333260  21.990462  22.293617    -0.042660
2016-07-31  24.296778  24.380729  24.177847  24.301441     0.090063
2016-08-31  24.773054  24.986412  24.768364  24.876215     0.023652
2016-09-30  26.367384  26.580743  26.212641  26.505716     0.065504
2016-10-31  26.646394  26.782382  26.540886  26.620604     0.004334
2016-11-30  26.300094  26.441492  25.986660  26.045576    -0.021601
2016-12-31  27.490197  27.619811  27.202687  27.294596     0.047955

--------------------------------------------------

                 Open       High        Low      Close  rate_return
Date
2016-01-31  21.852390  22.440252  21.750954  22.440252     0.000000
2016-02-29  22.450755  22.768302  22.402081  22.411352    -0.001288
2016-03-31  25.431518  25.473240  25.236817  25.262314     0.127211
2016-04-30  21.785531  21.954736  21.442489  21.727585    -0.139921
2016-05-31  23.226405  23.412963  23.044512  23.287037     0.071773
2016-06-30  22.023110  22.333260  21.990462  22.293617    -0.042660
2016-07-31  24.296778  24.380729  24.177847  24.301441     0.090063
2016-08-31  24.773054  24.986412  24.768364  24.876215     0.023652
2016-09-30  26.367384  26.580743  26.212641  26.505716     0.065504
2016-10-31  26.646394  26.782382  26.540886  26.620604     0.004334
2016-11-30  26.300094  26.441492  25.986660  26.045576    -0.021601
2016-12-31  27.490197  27.619811  27.202687  27.294596     0.047955

In [211]:
drop2 = tsla_bar.dropna()
print(drop2)
print('\n--------------------------------------------------\n')
fill2 = tsla_bar.fillna(0)
print(fill2)

                 Open       High        Low      Close  rate_return
Date
2016-02-29  38.480000  39.270000  37.844002  38.386002     0.003818
2016-03-31  45.868000  47.484001  45.001999  45.953999     0.197155
2016-04-30  49.627998  49.686001  47.562000  48.152000     0.047830
2016-05-31  44.608002  44.950001  44.299999  44.646000    -0.072811
2016-06-30  42.594002  42.700001  41.804001  42.456001    -0.049053
2016-07-31  46.139999  47.056000  46.048000  46.958000     0.106039
2016-08-31  42.085999  42.520000  41.730000  42.402000    -0.097023
2016-09-30  40.442001  40.995998  39.910000  40.806000    -0.037640
2016-10-31  40.498001  40.498001  39.161999  39.546001    -0.030878
2016-11-30  38.200001  38.377998  37.500000  37.880001    -0.042128
2016-12-31  43.259998  43.500000  42.335999  42.737999     0.128247

--------------------------------------------------

                 Open       High        Low      Close  rate_return
Date
2016-01-31  37.990002  38.748001  37.616001  38.240002     0.000000
2016-02-29  38.480000  39.270000  37.844002  38.386002     0.003818
2016-03-31  45.868000  47.484001  45.001999  45.953999     0.197155
2016-04-30  49.627998  49.686001  47.562000  48.152000     0.047830
2016-05-31  44.608002  44.950001  44.299999  44.646000    -0.072811
2016-06-30  42.594002  42.700001  41.804001  42.456001    -0.049053
2016-07-31  46.139999  47.056000  46.048000  46.958000     0.106039
2016-08-31  42.085999  42.520000  41.730000  42.402000    -0.097023
2016-09-30  40.442001  40.995998  39.910000  40.806000    -0.037640
2016-10-31  40.498001  40.498001  39.161999  39.546001    -0.030878
2016-11-30  38.200001  38.377998  37.500000  37.880001    -0.042128
2016-12-31  43.259998  43.500000  42.335999  42.737999     0.128247

## DataFrame Concat
We have seen how to extract a Series from a dataFrame. Now we need to consider how to merge a Series or a DataFrame into another one.

In Pandas, the function **concat()** allows us to merge multiple Series into a DataFrame:

In [212]:
s1 = pd.Series([143.5, 144.09, 142.73, 144.18, 143.77], name = 'AAPL')
s2 = pd.Series([898.7, 911.71, 906.69, 918.59, 926.99], name = 'GOOG')
data_frame = pd.concat([s1,s2], axis = 1)
print(data_frame)

     AAPL    GOOG
0  143.50  898.70
1  144.09  911.71
2  142.73  906.69
3  144.18  918.59
4  143.77  926.99

In [213]:
s12 = pd.Series([143.5, 144.09, 142.73, 144.18, 143.77], name = 'TSLA')
s22 = pd.Series([898.7, 911.71, 906.69, 918.59, 926.99], name = 'AMZ')
data_frame2 = pd.concat([s12,s22], axis = 1)
print(data_frame2)

     TSLA     AMZ
0  143.50  898.70
1  144.09  911.71
2  142.73  906.69
3  144.18  918.59
4  143.77  926.99

The "axis = 1" parameter will join two DataFrames by columns:

In [214]:
log_price = np.log(aapl_bar.Close)
log_price.name = 'log_price'
print(log_price)
print('\n---------------------- separate line--------------------\n')
concat = pd.concat([aapl_bar, log_price], axis = 1)
print(concat)

Date
2016-01-31    3.110856
2016-02-29    3.109568
2016-03-31    3.229314
2016-04-30    3.078583
2016-05-31    3.147897
2016-06-30    3.104300
2016-07-31    3.190536
2016-08-31    3.213912
2016-09-30    3.277360
2016-10-31    3.281685
2016-11-30    3.259848
2016-12-31    3.306689
Freq: M, Name: log_price, dtype: float64

---------------------- separate line--------------------

                 Open       High        Low      Close  rate_return  log_price
Date
2016-01-31  21.852390  22.440252  21.750954  22.440252          NaN   3.110856
2016-02-29  22.450755  22.768302  22.402081  22.411352    -0.001288   3.109568
2016-03-31  25.431518  25.473240  25.236817  25.262314     0.127211   3.229314
2016-04-30  21.785531  21.954736  21.442489  21.727585    -0.139921   3.078583
2016-05-31  23.226405  23.412963  23.044512  23.287037     0.071773   3.147897
2016-06-30  22.023110  22.333260  21.990462  22.293617    -0.042660   3.104300
2016-07-31  24.296778  24.380729  24.177847  24.301441     0.090063   3.190536
2016-08-31  24.773054  24.986412  24.768364  24.876215     0.023652   3.213912
2016-09-30  26.367384  26.580743  26.212641  26.505716     0.065504   3.277360
2016-10-31  26.646394  26.782382  26.540886  26.620604     0.004334   3.281685
2016-11-30  26.300094  26.441492  25.986660  26.045576    -0.021601   3.259848
2016-12-31  27.490197  27.619811  27.202687  27.294596     0.047955   3.306689

In [215]:
log_price2 = np.log(tsla_bar.Close)
log_price2.name = 'log_price'
print(log_price2)
print('\n---------------------- separate line--------------------\n')
concat2 = pd.concat([tsla_bar, log_price2], axis = 1)
print(concat2)

Date
2016-01-31    3.643882
2016-02-29    3.647693
2016-03-31    3.827641
2016-04-30    3.874363
2016-05-31    3.798765
2016-06-30    3.748468
2016-07-31    3.849254
2016-08-31    3.747196
2016-09-30    3.708829
2016-10-31    3.677465
2016-11-30    3.634423
2016-12-31    3.755088
Freq: M, Name: log_price, dtype: float64

---------------------- separate line--------------------

                 Open       High        Low      Close  rate_return  log_price
Date
2016-01-31  37.990002  38.748001  37.616001  38.240002          NaN   3.643882
2016-02-29  38.480000  39.270000  37.844002  38.386002     0.003818   3.647693
2016-03-31  45.868000  47.484001  45.001999  45.953999     0.197155   3.827641
2016-04-30  49.627998  49.686001  47.562000  48.152000     0.047830   3.874363
2016-05-31  44.608002  44.950001  44.299999  44.646000    -0.072811   3.798765
2016-06-30  42.594002  42.700001  41.804001  42.456001    -0.049053   3.748468
2016-07-31  46.139999  47.056000  46.048000  46.958000     0.106039   3.849254
2016-08-31  42.085999  42.520000  41.730000  42.402000    -0.097023   3.747196
2016-09-30  40.442001  40.995998  39.910000  40.806000    -0.037640   3.708829
2016-10-31  40.498001  40.498001  39.161999  39.546001    -0.030878   3.677465
2016-11-30  38.200001  38.377998  37.500000  37.880001    -0.042128   3.634423
2016-12-31  43.259998  43.500000  42.335999  42.737999     0.128247   3.755088

We can also join two DataFrames by rows. Consider these two DataFrames:

In [216]:
df_volume = aapl_table.loc['2016-10':'2017-04',['Volume', 'Stock Splits']].resample('M').agg(lambda x: x[-1])
print(df_volume)
print('\n---------------------- separate line--------------------\n')
df_2017 = aapl_table.loc['2016-10':'2017-04',['Open', 'High', 'Low', 'Close']].resample('M').agg(lambda x: x[-1])
print(df_2017)

               Volume  Stock Splits
Date
2016-10-31  105677600             0
2016-11-30  144649200             0
2016-12-31  122345200             0
2017-01-31  196804000             0
2017-02-28   93931600             0
2017-03-31   78646800             0
2017-04-30   83441600             0

---------------------- separate line--------------------

                 Open       High        Low      Close
Date
2016-10-31  26.646394  26.782382  26.540886  26.620604
2016-11-30  26.300094  26.441492  25.986660  26.045576
2016-12-31  27.490197  27.619811  27.202687  27.294596
2017-01-31  28.550682  28.607241  28.425781  28.597815
2017-02-28  32.444873  32.530080  32.354932  32.423573
2017-03-31  34.016455  34.146633  33.848407  34.002254
2017-04-30  34.104039  34.153745  33.909959  33.999897

In [217]:
df_volume2 = tsla_table.loc['2016-10':'2017-04',['Volume', 'Stock Splits']].resample('M').agg(lambda x: x[-1])
print(df_volume2)
print('\n---------------------- separate line--------------------\n')
df2_2017 = tsla_table.loc['2016-10':'2017-04',['Open', 'High', 'Low', 'Close']].resample('M').agg(lambda x: x[-1])
print(df2_2017)

              Volume  Stock Splits
Date
2016-10-31  23461500             0
2016-11-30  17735500             0
2016-12-31  23213000             0
2017-01-31  20580500             0
2017-02-28  30390500             0
2017-03-31  16473000             0
2017-04-30  22527500             0

---------------------- separate line--------------------

                 Open       High        Low      Close
Date
2016-10-31  40.498001  40.498001  39.161999  39.546001
2016-11-30  38.200001  38.377998  37.500000  37.880001
2016-12-31  43.259998  43.500000  42.335999  42.737999
2017-01-31  49.848000  51.178001  49.540001  50.386002
2017-02-28  48.838001  50.200001  48.779999  49.998001
2017-03-31  55.745998  55.936001  55.264000  55.660000
2017-04-30  61.966000  62.959999  61.599998  62.813999

Now we merge the DataFrames with our DataFrame 'aapl_bar'

In [218]:
concat = pd.concat([aapl_bar, df_volume], axis = 1)
print(concat)

                 Open       High  ...       Volume  Stock Splits
Date                              ...
2016-01-31  21.852390  22.440252  ...          NaN           NaN
2016-02-29  22.450755  22.768302  ...          NaN           NaN
2016-03-31  25.431518  25.473240  ...          NaN           NaN
2016-04-30  21.785531  21.954736  ...          NaN           NaN
2016-05-31  23.226405  23.412963  ...          NaN           NaN
2016-06-30  22.023110  22.333260  ...          NaN           NaN
2016-07-31  24.296778  24.380729  ...          NaN           NaN
2016-08-31  24.773054  24.986412  ...          NaN           NaN
2016-09-30  26.367384  26.580743  ...          NaN           NaN
2016-10-31  26.646394  26.782382  ...  105677600.0           0.0
2016-11-30  26.300094  26.441492  ...  144649200.0           0.0
2016-12-31  27.490197  27.619811  ...  122345200.0           0.0
2017-01-31        NaN        NaN  ...  196804000.0           0.0
2017-02-28        NaN        NaN  ...   93931600.0           0.0
2017-03-31        NaN        NaN  ...   78646800.0           0.0
2017-04-30        NaN        NaN  ...   83441600.0           0.0

[16 rows x 7 columns]

In [219]:
concat2 = pd.concat([tsla_bar, df_volume2], axis = 1)
print(concat2)

                 Open       High  ...      Volume  Stock Splits
Date                              ...
2016-01-31  37.990002  38.748001  ...         NaN           NaN
2016-02-29  38.480000  39.270000  ...         NaN           NaN
2016-03-31  45.868000  47.484001  ...         NaN           NaN
2016-04-30  49.627998  49.686001  ...         NaN           NaN
2016-05-31  44.608002  44.950001  ...         NaN           NaN
2016-06-30  42.594002  42.700001  ...         NaN           NaN
2016-07-31  46.139999  47.056000  ...         NaN           NaN
2016-08-31  42.085999  42.520000  ...         NaN           NaN
2016-09-30  40.442001  40.995998  ...         NaN           NaN
2016-10-31  40.498001  40.498001  ...  23461500.0           0.0
2016-11-30  38.200001  38.377998  ...  17735500.0           0.0
2016-12-31  43.259998  43.500000  ...  23213000.0           0.0
2017-01-31        NaN        NaN  ...  20580500.0           0.0
2017-02-28        NaN        NaN  ...  30390500.0           0.0
2017-03-31        NaN        NaN  ...  16473000.0           0.0
2017-04-30        NaN        NaN  ...  22527500.0           0.0

[16 rows x 7 columns]

By default the DataFrame are joined with all of the data. This default options results in zero information loss. We can also merge them by intersection, this is called 'inner join

In [220]:
concat = pd.concat([aapl_bar,df_volume],axis = 1, join = 'inner')
print(concat)

                 Open       High  ...     Volume  Stock Splits
Date                              ...
2016-10-31  26.646394  26.782382  ...  105677600             0
2016-11-30  26.300094  26.441492  ...  144649200             0
2016-12-31  27.490197  27.619811  ...  122345200             0

[3 rows x 7 columns]

In [221]:
concat2 = pd.concat([tsla_bar,df_volume2],axis = 1, join = 'inner')
print(concat2)

                 Open       High  ...    Volume  Stock Splits
Date                              ...
2016-10-31  40.498001  40.498001  ...  23461500             0
2016-11-30  38.200001  38.377998  ...  17735500             0
2016-12-31  43.259998  43.500000  ...  23213000             0

[3 rows x 7 columns]

Only the intersection part was left if use 'inner join' method. Now let's try to append a DataFrame to another one:

In [222]:
append = aapl_bar.append(df_2017)
print(append)

                 Open       High        Low      Close  rate_return
Date
2016-01-31  21.852390  22.440252  21.750954  22.440252          NaN
2016-02-29  22.450755  22.768302  22.402081  22.411352    -0.001288
2016-03-31  25.431518  25.473240  25.236817  25.262314     0.127211
2016-04-30  21.785531  21.954736  21.442489  21.727585    -0.139921
2016-05-31  23.226405  23.412963  23.044512  23.287037     0.071773
2016-06-30  22.023110  22.333260  21.990462  22.293617    -0.042660
2016-07-31  24.296778  24.380729  24.177847  24.301441     0.090063
2016-08-31  24.773054  24.986412  24.768364  24.876215     0.023652
2016-09-30  26.367384  26.580743  26.212641  26.505716     0.065504
2016-10-31  26.646394  26.782382  26.540886  26.620604     0.004334
2016-11-30  26.300094  26.441492  25.986660  26.045576    -0.021601
2016-12-31  27.490197  27.619811  27.202687  27.294596     0.047955
2016-10-31  26.646394  26.782382  26.540886  26.620604          NaN
2016-11-30  26.300094  26.441492  25.986660  26.045576          NaN
2016-12-31  27.490197  27.619811  27.202687  27.294596          NaN
2017-01-31  28.550682  28.607241  28.425781  28.597815          NaN
2017-02-28  32.444873  32.530080  32.354932  32.423573          NaN
2017-03-31  34.016455  34.146633  33.848407  34.002254          NaN
2017-04-30  34.104039  34.153745  33.909959  33.999897          NaN

In [223]:
append2 = tsla_bar.append(df2_2017)
print(append2)

                 Open       High        Low      Close  rate_return
Date
2016-01-31  37.990002  38.748001  37.616001  38.240002          NaN
2016-02-29  38.480000  39.270000  37.844002  38.386002     0.003818
2016-03-31  45.868000  47.484001  45.001999  45.953999     0.197155
2016-04-30  49.627998  49.686001  47.562000  48.152000     0.047830
2016-05-31  44.608002  44.950001  44.299999  44.646000    -0.072811
2016-06-30  42.594002  42.700001  41.804001  42.456001    -0.049053
2016-07-31  46.139999  47.056000  46.048000  46.958000     0.106039
2016-08-31  42.085999  42.520000  41.730000  42.402000    -0.097023
2016-09-30  40.442001  40.995998  39.910000  40.806000    -0.037640
2016-10-31  40.498001  40.498001  39.161999  39.546001    -0.030878
2016-11-30  38.200001  38.377998  37.500000  37.880001    -0.042128
2016-12-31  43.259998  43.500000  42.335999  42.737999     0.128247
2016-10-31  40.498001  40.498001  39.161999  39.546001          NaN
2016-11-30  38.200001  38.377998  37.500000  37.880001          NaN
2016-12-31  43.259998  43.500000  42.335999  42.737999          NaN
2017-01-31  49.848000  51.178001  49.540001  50.386002          NaN
2017-02-28  48.838001  50.200001  48.779999  49.998001          NaN
2017-03-31  55.745998  55.936001  55.264000  55.660000          NaN
2017-04-30  61.966000  62.959999  61.599998  62.813999          NaN

'Append' is essentially to concat two DataFrames by axis = 0, thus here is an alternative way to append:

In [224]:
concat = pd.concat([aapl_bar, df_2017], axis = 0)
print(concat)

                 Open       High        Low      Close  rate_return
Date
2016-01-31  21.852390  22.440252  21.750954  22.440252          NaN
2016-02-29  22.450755  22.768302  22.402081  22.411352    -0.001288
2016-03-31  25.431518  25.473240  25.236817  25.262314     0.127211
2016-04-30  21.785531  21.954736  21.442489  21.727585    -0.139921
2016-05-31  23.226405  23.412963  23.044512  23.287037     0.071773
2016-06-30  22.023110  22.333260  21.990462  22.293617    -0.042660
2016-07-31  24.296778  24.380729  24.177847  24.301441     0.090063
2016-08-31  24.773054  24.986412  24.768364  24.876215     0.023652
2016-09-30  26.367384  26.580743  26.212641  26.505716     0.065504
2016-10-31  26.646394  26.782382  26.540886  26.620604     0.004334
2016-11-30  26.300094  26.441492  25.986660  26.045576    -0.021601
2016-12-31  27.490197  27.619811  27.202687  27.294596     0.047955
2016-10-31  26.646394  26.782382  26.540886  26.620604          NaN
2016-11-30  26.300094  26.441492  25.986660  26.045576          NaN
2016-12-31  27.490197  27.619811  27.202687  27.294596          NaN
2017-01-31  28.550682  28.607241  28.425781  28.597815          NaN
2017-02-28  32.444873  32.530080  32.354932  32.423573          NaN
2017-03-31  34.016455  34.146633  33.848407  34.002254          NaN
2017-04-30  34.104039  34.153745  33.909959  33.999897          NaN

In [225]:
concat2 = pd.concat([tsla_bar, df2_2017], axis = 0)
print(concat2)

                 Open       High        Low      Close  rate_return
Date
2016-01-31  37.990002  38.748001  37.616001  38.240002          NaN
2016-02-29  38.480000  39.270000  37.844002  38.386002     0.003818
2016-03-31  45.868000  47.484001  45.001999  45.953999     0.197155
2016-04-30  49.627998  49.686001  47.562000  48.152000     0.047830
2016-05-31  44.608002  44.950001  44.299999  44.646000    -0.072811
2016-06-30  42.594002  42.700001  41.804001  42.456001    -0.049053
2016-07-31  46.139999  47.056000  46.048000  46.958000     0.106039
2016-08-31  42.085999  42.520000  41.730000  42.402000    -0.097023
2016-09-30  40.442001  40.995998  39.910000  40.806000    -0.037640
2016-10-31  40.498001  40.498001  39.161999  39.546001    -0.030878
2016-11-30  38.200001  38.377998  37.500000  37.880001    -0.042128
2016-12-31  43.259998  43.500000  42.335999  42.737999     0.128247
2016-10-31  40.498001  40.498001  39.161999  39.546001          NaN
2016-11-30  38.200001  38.377998  37.500000  37.880001          NaN
2016-12-31  43.259998  43.500000  42.335999  42.737999          NaN
2017-01-31  49.848000  51.178001  49.540001  50.386002          NaN
2017-02-28  48.838001  50.200001  48.779999  49.998001          NaN
2017-03-31  55.745998  55.936001  55.264000  55.660000          NaN
2017-04-30  61.966000  62.959999  61.599998  62.813999          NaN

Please note that if the two DataFrame have some columns with the same column names, these columns are considered to be the same and will be merged. It's very important to have the right column names. If we change a column names here:

In [226]:
df_2017.columns = ['Change', 'High','Low','Close']
concat = pd.concat([aapl_bar, df_2017], axis = 0)
print(concat)

                 Open       High        Low      Close  rate_return     Change
Date
2016-01-31  21.852390  22.440252  21.750954  22.440252          NaN        NaN
2016-02-29  22.450755  22.768302  22.402081  22.411352    -0.001288        NaN
2016-03-31  25.431518  25.473240  25.236817  25.262314     0.127211        NaN
2016-04-30  21.785531  21.954736  21.442489  21.727585    -0.139921        NaN
2016-05-31  23.226405  23.412963  23.044512  23.287037     0.071773        NaN
2016-06-30  22.023110  22.333260  21.990462  22.293617    -0.042660        NaN
2016-07-31  24.296778  24.380729  24.177847  24.301441     0.090063        NaN
2016-08-31  24.773054  24.986412  24.768364  24.876215     0.023652        NaN
2016-09-30  26.367384  26.580743  26.212641  26.505716     0.065504        NaN
2016-10-31  26.646394  26.782382  26.540886  26.620604     0.004334        NaN
2016-11-30  26.300094  26.441492  25.986660  26.045576    -0.021601        NaN
2016-12-31  27.490197  27.619811  27.202687  27.294596     0.047955        NaN
2016-10-31        NaN  26.782382  26.540886  26.620604          NaN  26.646394
2016-11-30        NaN  26.441492  25.986660  26.045576          NaN  26.300094
2016-12-31        NaN  27.619811  27.202687  27.294596          NaN  27.490197
2017-01-31        NaN  28.607241  28.425781  28.597815          NaN  28.550682
2017-02-28        NaN  32.530080  32.354932  32.423573          NaN  32.444873
2017-03-31        NaN  34.146633  33.848407  34.002254          NaN  34.016455
2017-04-30        NaN  34.153745  33.909959  33.999897          NaN  34.104039

In [227]:
df2_2017.columns = ['Change', 'High','Low','Close']
concat2 = pd.concat([tsla_bar, df2_2017], axis = 0)
print(concat2)

                 Open       High        Low      Close  rate_return     Change
Date
2016-01-31  37.990002  38.748001  37.616001  38.240002          NaN        NaN
2016-02-29  38.480000  39.270000  37.844002  38.386002     0.003818        NaN
2016-03-31  45.868000  47.484001  45.001999  45.953999     0.197155        NaN
2016-04-30  49.627998  49.686001  47.562000  48.152000     0.047830        NaN
2016-05-31  44.608002  44.950001  44.299999  44.646000    -0.072811        NaN
2016-06-30  42.594002  42.700001  41.804001  42.456001    -0.049053        NaN
2016-07-31  46.139999  47.056000  46.048000  46.958000     0.106039        NaN
2016-08-31  42.085999  42.520000  41.730000  42.402000    -0.097023        NaN
2016-09-30  40.442001  40.995998  39.910000  40.806000    -0.037640        NaN
2016-10-31  40.498001  40.498001  39.161999  39.546001    -0.030878        NaN
2016-11-30  38.200001  38.377998  37.500000  37.880001    -0.042128        NaN
2016-12-31  43.259998  43.500000  42.335999  42.737999     0.128247        NaN
2016-10-31        NaN  40.498001  39.161999  39.546001          NaN  40.498001
2016-11-30        NaN  38.377998  37.500000  37.880001          NaN  38.200001
2016-12-31        NaN  43.500000  42.335999  42.737999          NaN  43.259998
2017-01-31        NaN  51.178001  49.540001  50.386002          NaN  49.848000
2017-02-28        NaN  50.200001  48.779999  49.998001          NaN  48.838001
2017-03-31        NaN  55.936001  55.264000  55.660000          NaN  55.745998
2017-04-30        NaN  62.959999  61.599998  62.813999          NaN  61.966000

Since the column name of 'Open' has been changed, the new DataFrame has an new column named 'Change'.

# Summary

Hereby we introduced the most import part of python: resampling and DataFrame manipulation. We only introduced the most commonly used method in Financial data analysis. There are also many methods used in data mining, which are also beneficial. You can always check the [Pandas](https://pandas.pydata.org/pandas-docs/stable/index.html) official documentations for help.